b = true;
b &&=  (b141 || !b99 || !b72 );
b &&=  (!b141 || !b224 || !b2 );
b &&=  (b45 || b237 || b3 );
b &&=  (b11 || !b44 || !b15 );
b &&=  (b34 || b143 || !b52 );
b &&=  (!b193 || !b24 || b54 );
b &&=  (!b78 || !b61 || !b2 );
b &&=  (b167 || b219 || !b8 );
b &&=  (!b217 || b82 || b110 );
b &&=  (b151 || b67 || !b23 );
b &&=  (b11 || b61 || b7 );
b &&=  (!b129 || b58 || !b135 );
b &&=  (b1 || b105 || b203 );
b &&=  (!b191 || !b130 || b180 );
b &&=  (!b119 || !b131 || b124 );
b &&=  (!b54 || !b120 || b167 );
b &&=  (b227 || b209 || !b235 );
b &&=  (b92 || !b144 || b205 );
b &&=  (!b59 || !b16 || !b168 );
b &&=  (b176 || b26 || b221 );
b &&=  (!b210 || !b33 || b138 );
b &&=  (!b204 || !b245 || !b147 );
b &&=  (b7 || !b214 || b186 );
b &&=  (!b247 || b63 || !b181 );
b &&=  (b208 || b16 || b162 );
b &&=  (b132 || !b11 || !b200 );
b &&=  (!b114 || !b12 || b67 );
b &&=  (!b86 || !b147 || !b222 );
b &&=  (!b217 || b75 || b231 );
b &&=  (b10 || b111 || !b171 );
b &&=  (b12 || b143 || b217 );
b &&=  (!b170 || b246 || b187 );
b &&=  (b89 || !b134 || !b71 );
b &&=  (b67 || b74 || !b67 );
b &&=  (b146 || !b242 || b101 );
b &&=  (!b28 || b215 || b134 );
b &&=  (b13 || !b12 || !b234 );
b &&=  (!b70 || !b221 || b57 );
b &&=  (!b60 || b79 || !b14 );
b &&=  (b187 || !b222 || !b165 );
b &&=  (b91 || !b185 || !b114 );
b &&=  (b237 || b121 || b134 );
b &&=  (!b196 || b176 || b158 );
b &&=  (!b208 || !b104 || b100 );
b &&=  (!b182 || !b26 || b216 );
b &&=  (!b226 || !b133 || b112 );
b &&=  (b228 || b122 || !b96 );
b &&=  (b202 || b210 || !b208 );
b &&=  (b109 || b84 || !b202 );
b &&=  (!b80 || b220 || b37 );
b &&=  (!b46 || b241 || b173 );
b &&=  (b175 || b200 || !b248 );
b &&=  (!b52 || !b88 || b77 );
b &&=  (b128 || b211 || !b148 );
b &&=  (!b144 || b45 || !b83 );
b &&=  (!b49 || !b94 || !b57 );
b &&=  (!b141 || !b166 || !b26 );
b &&=  (b136 || b112 || !b88 );
b &&=  (b19 || b124 || b176 );
b &&=  (b141 || b249 || !b183 );
b &&=  (!b17 || b210 || b21 );
b &&=  (!b127 || !b246 || b2 );
b &&=  (b204 || b99 || b111 );
b &&=  (b4 || !b152 || b108 );
b &&=  (!b149 || !b147 || !b184 );
b &&=  (b229 || b61 || b62 );
b &&=  (b203 || !b242 || !b229 );
b &&=  (b220 || b131 || b248 );
b &&=  (b5 || !b121 || !b129 );
b &&=  (!b233 || !b227 || !b174 );
b &&=  (!b208 || !b112 || b90 );
b &&=  (!b99 || b110 || b241 );
b &&=  (b85 || !b21 || b28 );
b &&=  (!b207 || !b20 || b187 );
b &&=  (b56 || b175 || b48 );
b &&=  (!b193 || b1 || !b23 );
b &&=  (!b226 || !b133 || b213 );
b &&=  (!b173 || !b83 || b12 );
b &&=  (b211 || !b141 || !b45 );
b &&=  (!b129 || b246 || b133 );
b &&=  (b152 || !b48 || !b129 );
b &&=  (b244 || b193 || b189 );
b &&=  (b248 || !b202 || b55 );
b &&=  (!b190 || b182 || !b246 );
b &&=  (!b158 || b76 || !b178 );
b &&=  (b197 || b33 || !b233 );
b &&=  (!b65 || b15 || !b101 );
b &&=  (b163 || b65 || !b179 );
b &&=  (b78 || b134 || b199 );
b &&=  (!b235 || !b4 || !b10 );
b &&=  (b19 || !b11 || !b200 );
b &&=  (!b211 || b218 || !b23 );
b &&=  (!b178 || b168 || b49 );
b &&=  (!b111 || b215 || b136 );
b &&=  (!b124 || !b19 || !b181 );
b &&=  (!b58 || !b233 || !b250 );
b &&=  (b61 || b198 || b186 );
b &&=  (!b97 || !b155 || b105 );
b &&=  (!b111 || b80 || !b209 );
b &&=  (b237 || !b86 || b208 );
b &&=  (!b32 || !b215 || !b84 );
b &&=  (b198 || !b175 || b173 );
b &&=  (b115 || b223 || !b34 );
b &&=  (b223 || b42 || b219 );
b &&=  (b18 || b81 || !b210 );
b &&=  (b120 || !b55 || !b7 );
b &&=  (b48 || b33 || b100 );
b &&=  (b82 || b225 || !b234 );
b &&=  (!b131 || b154 || !b9 );
b &&=  (!b171 || !b77 || !b130 );
b &&=  (!b41 || !b29 || b83 );
b &&=  (b233 || !b239 || !b103 );
b &&=  (!b221 || !b52 || b238 );
b &&=  (!b204 || !b241 || !b39 );
b &&=  (b229 || b26 || b212 );
b &&=  (!b92 || !b155 || b96 );
b &&=  (b155 || !b118 || b94 );
b &&=  (!b230 || b155 || !b9 );
b &&=  (b67 || b10 || b70 );
b &&=  (b57 || b9 || !b103 );
b &&=  (b238 || !b222 || !b64 );
b &&=  (b129 || !b146 || !b111 );
b &&=  (b218 || b53 || !b122 );
b &&=  (!b15 || !b25 || !b246 );
b &&=  (!b73 || !b142 || b134 );
b &&=  (b51 || !b189 || !b12 );
b &&=  (b90 || !b220 || !b137 );
b &&=  (b224 || !b171 || b226 );
b &&=  (b89 || !b231 || !b14 );
b &&=  (b207 || !b28 || b168 );
b &&=  (b92 || !b31 || !b241 );
b &&=  (b32 || b182 || b65 );
b &&=  (!b83 || !b173 || !b66 );
b &&=  (!b46 || !b138 || b17 );
b &&=  (b2 || !b238 || b70 );
b &&=  (!b190 || !b124 || b191 );
b &&=  (b12 || !b195 || b225 );
b &&=  (!b13 || !b48 || !b60 );
b &&=  (!b82 || b16 || b131 );
b &&=  (b121 || b5 || !b162 );
b &&=  (b13 || b236 || b71 );
b &&=  (b1 || b150 || !b27 );
b &&=  (!b204 || !b180 || b223 );
b &&=  (b114 || b94 || b24 );
b &&=  (b162 || !b107 || !b1 );
b &&=  (!b242 || b120 || !b150 );
b &&=  (!b155 || !b24 || b96 );
b &&=  (!b178 || b88 || !b51 );
b &&=  (!b96 || b115 || !b44 );
b &&=  (b164 || b32 || b123 );
b &&=  (b39 || !b47 || b91 );
b &&=  (b99 || !b97 || !b49 );
b &&=  (!b172 || b241 || !b83 );
b &&=  (!b70 || !b206 || !b118 );
b &&=  (b73 || b205 || !b52 );
b &&=  (!b137 || !b191 || b248 );
b &&=  (b129 || !b26 || !b218 );
b &&=  (!b167 || b50 || !b148 );
b &&=  (!b199 || !b61 || b151 );
b &&=  (b154 || b211 || !b77 );
b &&=  (b186 || !b101 || b147 );
b &&=  (!b158 || !b194 || b1 );
b &&=  (b7 || !b49 || b75 );
b &&=  (b189 || !b163 || !b178 );
b &&=  (b179 || b36 || b190 );
b &&=  (b150 || !b77 || !b2 );
b &&=  (!b98 || b249 || b92 );
b &&=  (!b203 || b166 || !b155 );
b &&=  (!b197 || !b13 || b93 );
b &&=  (b172 || !b22 || !b159 );
b &&=  (b71 || !b87 || !b58 );
b &&=  (!b120 || !b247 || b197 );
b &&=  (b117 || b186 || b150 );
b &&=  (b22 || b183 || b206 );
b &&=  (!b224 || b45 || !b86 );
b &&=  (!b206 || b11 || b52 );
b &&=  (!b130 || !b224 || b39 );
b &&=  (!b214 || !b69 || b187 );
b &&=  (b239 || !b66 || !b242 );
b &&=  (!b196 || b150 || b210 );
b &&=  (b193 || !b140 || b208 );
b &&=  (b21 || b112 || b214 );
b &&=  (!b164 || !b55 || b76 );
b &&=  (b202 || b198 || !b236 );
b &&=  (!b39 || !b154 || !b171 );
b &&=  (!b173 || !b30 || b67 );
b &&=  (!b3 || !b75 || !b81 );
b &&=  (b15 || b216 || !b227 );
b &&=  (b60 || !b106 || !b196 );
b &&=  (!b197 || !b22 || b172 );
b &&=  (b214 || b55 || !b156 );
b &&=  (!b231 || b208 || b24 );
b &&=  (b95 || !b33 || b108 );
b &&=  (!b102 || !b188 || b175 );
b &&=  (!b48 || b117 || b222 );
b &&=  (b10 || !b132 || b179 );
b &&=  (b185 || !b196 || b215 );
b &&=  (!b180 || b7 || b119 );
b &&=  (!b221 || b32 || !b177 );
b &&=  (b42 || !b78 || !b44 );
b &&=  (!b197 || !b235 || !b118 );
b &&=  (!b116 || b73 || !b194 );
b &&=  (b29 || !b96 || !b86 );
b &&=  (b149 || b185 || b215 );
b &&=  (b137 || b87 || !b165 );
b &&=  (!b13 || !b183 || b190 );
b &&=  (!b159 || b102 || !b115 );
b &&=  (b18 || !b169 || !b179 );
b &&=  (!b79 || b61 || !b8 );
b &&=  (!b126 || b32 || b107 );
b &&=  (!b91 || b58 || !b115 );
b &&=  (b72 || !b51 || !b5 );
b &&=  (!b218 || b60 || !b137 );
b &&=  (!b140 || b66 || b229 );
b &&=  (b225 || !b217 || !b65 );
b &&=  (!b203 || b192 || !b178 );
b &&=  (!b6 || !b81 || !b172 );
b &&=  (b223 || !b109 || !b26 );
b &&=  (!b20 || b211 || b115 );
b &&=  (!b158 || b43 || !b96 );
b &&=  (!b197 || b13 || !b57 );
b &&=  (b195 || !b189 || b119 );
b &&=  (!b111 || b250 || b123 );
b &&=  (!b214 || !b190 || !b228 );
b &&=  (!b113 || b143 || !b8 );
b &&=  (b13 || b36 || b93 );
b &&=  (b215 || !b155 || !b63 );
b &&=  (b14 || b115 || !b143 );
b &&=  (!b38 || b130 || !b30 );
b &&=  (!b31 || b242 || b47 );
b &&=  (b162 || b204 || b84 );
b &&=  (!b40 || !b84 || b202 );
b &&=  (b218 || !b70 || b229 );
b &&=  (b70 || b68 || !b243 );
b &&=  (!b56 || !b240 || b196 );
b &&=  (b46 || !b95 || b55 );
b &&=  (!b45 || !b227 || b39 );
b &&=  (b25 || !b144 || b88 );
b &&=  (!b57 || b138 || !b106 );
b &&=  (b222 || b153 || !b208 );
b &&=  (b247 || !b207 || !b2 );
b &&=  (!b20 || b106 || b176 );
b &&=  (!b175 || b151 || b44 );
b &&=  (!b189 || !b146 || b224 );
b &&=  (b207 || b163 || b157 );
b &&=  (!b209 || !b123 || b245 );
b &&=  (b177 || b172 || !b11 );
b &&=  (b177 || b46 || b3 );
b &&=  (!b66 || !b190 || b18 );
b &&=  (!b213 || b109 || !b85 );
b &&=  (!b245 || b168 || !b208 );
b &&=  (b242 || !b178 || !b167 );
b &&=  (b10 || b124 || b171 );
b &&=  (b145 || !b67 || b198 );
b &&=  (!b247 || !b59 || b35 );
b &&=  (b120 || !b186 || !b147 );
b &&=  (b201 || !b27 || !b52 );
b &&=  (!b67 || b36 || !b116 );
b &&=  (!b66 || b192 || !b95 );
b &&=  (!b217 || b49 || b196 );
b &&=  (b169 || !b113 || b103 );
b &&=  (!b248 || !b147 || b181 );
b &&=  (!b217 || !b9 || !b187 );
b &&=  (b209 || b136 || b135 );
b &&=  (!b39 || b71 || b127 );
b &&=  (!b172 || b82 || !b150 );
b &&=  (!b44 || !b237 || !b171 );
b &&=  (!b139 || b165 || b141 );
b &&=  (b22 || !b103 || !b249 );
b &&=  (!b137 || !b88 || b126 );
b &&=  (!b223 || !b10 || b81 );
b &&=  (b238 || !b56 || b65 );
b &&=  (!b142 || !b115 || b100 );
b &&=  (b157 || b104 || b28 );
b &&=  (!b246 || b140 || !b121 );
b &&=  (!b48 || !b62 || b148 );
b &&=  (!b216 || b17 || b109 );
b &&=  (!b249 || b33 || !b55 );
b &&=  (b117 || b3 || b220 );
b &&=  (b72 || b194 || !b49 );
b &&=  (!b226 || !b158 || !b153 );
b &&=  (!b179 || !b190 || !b140 );
b &&=  (!b26 || !b48 || !b250 );
b &&=  (!b189 || b63 || b87 );
b &&=  (!b221 || !b248 || !b120 );
b &&=  (!b229 || !b141 || b131 );
b &&=  (!b192 || !b161 || !b5 );
b &&=  (b178 || !b188 || !b87 );
b &&=  (b77 || b54 || !b217 );
b &&=  (b172 || !b49 || b102 );
b &&=  (b215 || !b13 || b217 );
b &&=  (b149 || !b202 || b39 );
b &&=  (b111 || b235 || b192 );
b &&=  (b235 || !b97 || !b158 );
b &&=  (!b179 || b250 || !b250 );
b &&=  (!b146 || b182 || !b70 );
b &&=  (!b51 || b56 || !b29 );
b &&=  (b208 || !b61 || !b187 );
b &&=  (!b14 || b20 || b210 );
b &&=  (b174 || b7 || b116 );
b &&=  (b25 || b220 || !b169 );
b &&=  (b103 || b9 || !b221 );
b &&=  (!b3 || b176 || b121 );
b &&=  (b64 || b33 || !b246 );
b &&=  (!b10 || !b131 || b92 );
b &&=  (!b22 || b8 || b71 );
b &&=  (b31 || b145 || b82 );
b &&=  (b77 || b44 || !b147 );
b &&=  (!b114 || !b50 || !b44 );
b &&=  (b139 || b214 || b70 );
b &&=  (b15 || b171 || b83 );
b &&=  (b199 || !b165 || !b153 );
b &&=  (b209 || b81 || !b231 );
b &&=  (b168 || !b188 || b242 );
b &&=  (b11 || !b34 || !b149 );
b &&=  (b29 || b195 || b187 );
b &&=  (!b191 || !b142 || !b228 );
b &&=  (!b102 || b24 || !b189 );
b &&=  (!b160 || b99 || b73 );
b &&=  (b77 || b221 || b58 );
b &&=  (b214 || !b34 || !b36 );
b &&=  (!b186 || b104 || b81 );
b &&=  (!b121 || !b18 || !b115 );
b &&=  (b149 || b63 || !b120 );
b &&=  (b88 || b218 || b57 );
b &&=  (b177 || b111 || !b178 );
b &&=  (!b179 || !b122 || !b190 );
b &&=  (!b115 || !b135 || b204 );
b &&=  (b89 || !b22 || b100 );
b &&=  (b36 || !b88 || !b245 );
b &&=  (b29 || b164 || !b131 );
b &&=  (b36 || b204 || b93 );
b &&=  (b110 || b203 || b90 );
b &&=  (!b243 || b9 || b80 );
b &&=  (b156 || !b45 || b119 );
b &&=  (b138 || b211 || b36 );
b &&=  (!b142 || b151 || !b228 );
b &&=  (b238 || b200 || !b80 );
b &&=  (!b97 || !b217 || b87 );
b &&=  (!b213 || !b161 || !b236 );
b &&=  (b47 || b176 || b174 );
b &&=  (!b98 || b32 || b161 );
b &&=  (!b242 || !b96 || !b89 );
b &&=  (!b231 || b248 || b40 );
b &&=  (!b244 || b76 || !b11 );
b &&=  (b183 || b183 || b64 );
b &&=  (b70 || !b172 || b161 );
b &&=  (!b110 || !b230 || !b94 );
b &&=  (!b130 || !b3 || b22 );
b &&=  (!b211 || b45 || b169 );
b &&=  (!b96 || !b112 || b211 );
b &&=  (!b135 || b88 || b131 );
b &&=  (!b139 || b151 || b195 );
b &&=  (b187 || b69 || !b201 );
b &&=  (b232 || !b106 || b197 );
b &&=  (!b81 || !b126 || !b71 );
b &&=  (b117 || b115 || b12 );
b &&=  (b202 || b235 || b18 );
b &&=  (!b97 || b3 || !b143 );
b &&=  (!b5 || !b115 || !b150 );
b &&=  (b134 || b104 || !b171 );
b &&=  (!b95 || !b130 || b242 );
b &&=  (b205 || !b42 || b46 );
b &&=  (!b118 || !b13 || b57 );
b &&=  (!b75 || b30 || b171 );
b &&=  (!b250 || b158 || !b64 );
b &&=  (b28 || !b117 || !b118 );
b &&=  (!b49 || !b53 || b12 );
b &&=  (b149 || !b241 || !b250 );
b &&=  (b67 || !b108 || b13 );
b &&=  (b25 || !b84 || b117 );
b &&=  (b12 || !b56 || b52 );
b &&=  (!b237 || !b246 || b190 );
b &&=  (b138 || b136 || !b1 );
b &&=  (b175 || b210 || !b164 );
b &&=  (b62 || !b236 || b121 );
b &&=  (b43 || b246 || b10 );
b &&=  (b21 || b147 || !b35 );
b &&=  (b23 || !b176 || !b50 );
b &&=  (b44 || !b243 || b7 );
b &&=  (!b226 || !b94 || !b213 );
b &&=  (b64 || !b96 || !b103 );
b &&=  (!b106 || b102 || !b139 );
b &&=  (b90 || !b59 || b70 );
b &&=  (!b192 || b83 || !b117 );
b &&=  (b91 || !b157 || b54 );
b &&=  (!b149 || !b124 || b175 );
b &&=  (!b99 || b99 || b34 );
b &&=  (b86 || !b149 || !b138 );
b &&=  (b2 || b82 || b13 );
b &&=  (!b173 || b40 || b38 );
b &&=  (!b199 || b209 || !b180 );
b &&=  (b48 || b165 || !b228 );
b &&=  (b135 || b70 || b208 );
b &&=  (!b2 || !b37 || b44 );
b &&=  (!b30 || !b154 || b46 );
b &&=  (!b162 || !b126 || b67 );
b &&=  (b4 || b83 || b11 );
b &&=  (b115 || !b124 || b178 );
b &&=  (b143 || !b41 || !b12 );
b &&=  (!b230 || b52 || !b110 );
b &&=  (!b73 || !b91 || b141 );
b &&=  (b3 || !b22 || !b62 );
b &&=  (b146 || !b177 || b110 );
b &&=  (b101 || b34 || b182 );
b &&=  (!b227 || !b86 || b43 );
b &&=  (!b125 || !b217 || !b64 );
b &&=  (!b123 || b1 || b151 );
b &&=  (b176 || b238 || !b65 );
b &&=  (b207 || b100 || !b57 );
b &&=  (b36 || b192 || !b61 );
b &&=  (b68 || b100 || !b150 );
b &&=  (!b140 || b229 || !b165 );
b &&=  (b203 || b175 || b193 );
b &&=  (!b37 || !b155 || !b140 );
b &&=  (!b167 || !b244 || b48 );
b &&=  (b93 || !b238 || !b148 );
b &&=  (b106 || b159 || !b178 );
b &&=  (b213 || !b164 || b70 );
b &&=  (b127 || !b5 || !b242 );
b &&=  (b243 || !b70 || !b17 );
b &&=  (!b40 || b232 || b52 );
b &&=  (b165 || !b166 || b240 );
b &&=  (b148 || !b224 || !b90 );
b &&=  (!b167 || !b150 || !b247 );
b &&=  (b66 || !b49 || b225 );
b &&=  (b3 || !b174 || b42 );
b &&=  (!b113 || b131 || !b31 );
b &&=  (b122 || b73 || !b239 );
b &&=  (!b139 || b128 || b78 );
b &&=  (!b179 || b114 || b29 );
b &&=  (b43 || b102 || b15 );
b &&=  (!b191 || b101 || !b156 );
b &&=  (b192 || !b59 || b123 );
b &&=  (!b176 || b204 || b50 );
b &&=  (!b178 || !b174 || !b206 );
b &&=  (b128 || !b233 || b213 );
b &&=  (b124 || b125 || !b225 );
b &&=  (!b105 || b57 || !b180 );
b &&=  (b211 || !b192 || b158 );
b &&=  (!b195 || b219 || b125 );
b &&=  (b69 || !b172 || b233 );
b &&=  (!b50 || b38 || b80 );
b &&=  (b204 || !b178 || b98 );
b &&=  (!b190 || b211 || !b222 );
b &&=  (!b122 || !b203 || !b33 );
b &&=  (!b15 || b80 || !b154 );
b &&=  (!b71 || b168 || b127 );
b &&=  (!b121 || b182 || !b90 );
b &&=  (!b155 || b87 || b161 );
b &&=  (!b234 || !b223 || !b122 );
b &&=  (!b13 || !b108 || b73 );
b &&=  (!b155 || !b214 || b3 );
b &&=  (b70 || !b170 || b172 );
b &&=  (!b30 || !b39 || b192 );
b &&=  (b174 || b231 || !b110 );
b &&=  (b152 || !b239 || !b215 );
b &&=  (!b20 || !b205 || b191 );
b &&=  (b73 || b81 || !b11 );
b &&=  (!b2 || b78 || !b156 );
b &&=  (!b239 || !b194 || !b225 );
b &&=  (!b72 || !b176 || b136 );
b &&=  (b120 || !b10 || b139 );
b &&=  (!b32 || b211 || b204 );
b &&=  (!b113 || !b12 || !b245 );
b &&=  (!b209 || b246 || b203 );
b &&=  (!b205 || !b97 || !b84 );
b &&=  (b21 || !b138 || !b28 );
b &&=  (b230 || b237 || b170 );
b &&=  (!b161 || !b145 || b224 );
b &&=  (!b89 || b124 || b85 );
b &&=  (!b56 || b101 || !b170 );
b &&=  (!b134 || b137 || !b221 );
b &&=  (b48 || b223 || !b141 );
b &&=  (b225 || b175 || !b223 );
b &&=  (!b9 || !b81 || b147 );
b &&=  (b209 || b204 || b104 );
b &&=  (b242 || !b63 || !b9 );
b &&=  (!b42 || !b234 || !b90 );
b &&=  (b157 || !b175 || b183 );
b &&=  (!b230 || !b210 || b74 );
b &&=  (!b224 || !b58 || !b90 );
b &&=  (!b49 || b149 || b210 );
b &&=  (!b146 || !b213 || b15 );
b &&=  (!b3 || !b117 || !b3 );
b &&=  (!b75 || !b241 || b41 );
b &&=  (b140 || !b96 || !b191 );
b &&=  (b109 || b17 || !b102 );
b &&=  (!b164 || b226 || b126 );
b &&=  (b179 || b162 || !b54 );
b &&=  (!b94 || b146 || b163 );
b &&=  (!b147 || !b201 || !b250 );
b &&=  (!b177 || b132 || !b115 );
b &&=  (b169 || !b230 || b154 );
b &&=  (b135 || !b232 || b126 );
b &&=  (b211 || b164 || b53 );
b &&=  (!b43 || !b128 || b192 );
b &&=  (b136 || !b236 || !b61 );
b &&=  (b250 || !b127 || b123 );
b &&=  (!b83 || b112 || !b54 );
b &&=  (!b100 || b207 || b121 );
b &&=  (b89 || b208 || !b158 );
b &&=  (b95 || b17 || b60 );
b &&=  (b179 || !b56 || !b37 );
b &&=  (b86 || !b186 || !b184 );
b &&=  (b185 || b4 || b46 );
b &&=  (!b149 || !b38 || b102 );
b &&=  (b5 || b238 || !b25 );
b &&=  (b98 || !b106 || b8 );
b &&=  (!b81 || b11 || !b41 );
b &&=  (b6 || b227 || !b116 );
b &&=  (b134 || !b157 || b120 );
b &&=  (b117 || b203 || !b145 );
b &&=  (!b152 || b180 || !b144 );
b &&=  (!b149 || b31 || !b241 );
b &&=  (b104 || b47 || !b6 );
b &&=  (!b102 || !b175 || b62 );
b &&=  (b15 || !b169 || b33 );
b &&=  (!b195 || !b55 || b190 );
b &&=  (!b62 || b174 || !b248 );
b &&=  (b164 || b161 || !b180 );
b &&=  (b121 || b56 || b39 );
b &&=  (b91 || !b45 || !b21 );
b &&=  (b73 || b11 || !b89 );
b &&=  (!b76 || b38 || b243 );
b &&=  (b163 || !b136 || !b117 );
b &&=  (b240 || b97 || b34 );
b &&=  (!b163 || !b188 || b134 );
b &&=  (b34 || !b173 || !b83 );
b &&=  (b244 || !b162 || !b158 );
b &&=  (b67 || !b61 || b144 );
b &&=  (b18 || b164 || b179 );
b &&=  (!b249 || b71 || b48 );
b &&=  (!b145 || b159 || !b125 );
b &&=  (b79 || !b150 || !b151 );
b &&=  (b145 || b127 || !b170 );
b &&=  (b133 || b153 || b51 );
b &&=  (!b243 || !b171 || b236 );
b &&=  (!b17 || !b50 || b197 );
b &&=  (b167 || !b43 || !b17 );
b &&=  (!b124 || !b161 || b117 );
b &&=  (!b20 || !b18 || !b45 );
b &&=  (!b3 || !b118 || !b101 );
b &&=  (b142 || !b233 || !b42 );
b &&=  (!b115 || !b205 || b26 );
b &&=  (b101 || !b132 || !b148 );
b &&=  (b93 || !b247 || !b90 );
b &&=  (b179 || b79 || !b17 );
b &&=  (b150 || !b46 || b100 );
b &&=  (!b61 || !b46 || !b122 );
b &&=  (b236 || b219 || !b235 );
b &&=  (!b116 || !b35 || !b187 );
b &&=  (b155 || !b217 || b162 );
b &&=  (!b161 || b141 || b193 );
b &&=  (b43 || b205 || b18 );
b &&=  (b159 || b49 || b122 );
b &&=  (!b245 || b109 || !b100 );
b &&=  (!b152 || b160 || !b237 );
b &&=  (!b101 || b132 || b104 );
b &&=  (!b232 || b77 || !b235 );
b &&=  (b13 || b98 || !b22 );
b &&=  (b93 || b207 || !b44 );
b &&=  (!b247 || b61 || !b64 );
b &&=  (!b228 || b194 || b157 );
b &&=  (!b184 || !b194 || b75 );
b &&=  (!b104 || !b72 || !b148 );
b &&=  (b172 || !b109 || b192 );
b &&=  (b184 || !b98 || b96 );
b &&=  (b41 || !b77 || !b183 );
b &&=  (!b32 || b122 || !b126 );
b &&=  (!b154 || b34 || !b182 );
b &&=  (!b69 || !b171 || b230 );
b &&=  (!b80 || !b52 || b157 );
b &&=  (!b89 || !b220 || !b182 );
b &&=  (!b149 || b18 || !b188 );
b &&=  (!b217 || !b122 || b67 );
b &&=  (!b180 || !b155 || !b63 );
b &&=  (b214 || !b48 || b69 );
b &&=  (b162 || b151 || !b73 );
b &&=  (!b33 || b45 || b241 );
b &&=  (b192 || b74 || !b207 );
b &&=  (!b117 || !b26 || !b237 );
b &&=  (b155 || !b229 || !b215 );
b &&=  (!b156 || b204 || b6 );
b &&=  (!b139 || b247 || b88 );
b &&=  (!b165 || !b194 || !b94 );
b &&=  (!b129 || !b36 || !b230 );
b &&=  (!b241 || b223 || !b87 );
b &&=  (!b17 || b62 || b50 );
b &&=  (!b246 || !b106 || !b121 );
b &&=  (b228 || !b224 || b23 );
b &&=  (!b71 || b26 || b55 );
b &&=  (b129 || !b141 || !b15 );
b &&=  (b38 || !b220 || b1 );
b &&=  (b167 || !b207 || !b237 );
b &&=  (!b216 || !b113 || b136 );
b &&=  (!b6 || b36 || b63 );
b &&=  (b37 || !b136 || b43 );
b &&=  (b154 || !b182 || b179 );
b &&=  (!b143 || !b178 || b118 );
b &&=  (!b177 || b130 || !b23 );
b &&=  (!b174 || b221 || !b60 );
b &&=  (b51 || !b225 || b23 );
b &&=  (b87 || !b98 || !b50 );
b &&=  (!b201 || b122 || b43 );
b &&=  (!b44 || !b74 || !b9 );
b &&=  (b187 || b125 || b142 );
b &&=  (!b192 || !b30 || !b129 );
b &&=  (!b184 || !b229 || b234 );
b &&=  (!b58 || !b222 || !b63 );
b &&=  (!b168 || b234 || !b29 );
b &&=  (b88 || b174 || b124 );
b &&=  (b146 || !b8 || !b231 );
b &&=  (b228 || !b102 || b196 );
b &&=  (b236 || !b20 || !b182 );
b &&=  (b221 || b189 || b91 );
b &&=  (b196 || b182 || !b140 );
b &&=  (!b186 || !b120 || !b210 );
b &&=  (b80 || !b15 || !b145 );
b &&=  (!b16 || !b213 || b87 );
b &&=  (b117 || !b243 || !b12 );
b &&=  (b22 || b11 || b77 );
b &&=  (b8 || !b184 || b205 );
b &&=  (b227 || !b82 || b214 );
b &&=  (b201 || !b106 || !b14 );
b &&=  (b57 || b249 || b186 );
b &&=  (b133 || !b218 || b160 );
b &&=  (!b42 || !b57 || b44 );
b &&=  (!b119 || !b45 || b12 );
b &&=  (b176 || b238 || !b126 );
b &&=  (b222 || !b133 || !b232 );
b &&=  (!b232 || !b25 || !b6 );
b &&=  (!b244 || b102 || !b22 );
b &&=  (b61 || !b166 || !b90 );
b &&=  (b114 || !b140 || !b45 );
b &&=  (!b104 || b198 || !b238 );
b &&=  (!b54 || !b44 || !b168 );
b &&=  (b13 || !b97 || b211 );
b &&=  (!b9 || !b8 || !b127 );
b &&=  (!b101 || !b112 || !b92 );
b &&=  (b6 || !b174 || !b180 );
b &&=  (b133 || b129 || b62 );
b &&=  (b226 || !b208 || b187 );
b &&=  (b191 || !b190 || !b120 );
b &&=  (b46 || b55 || !b211 );
b &&=  (!b65 || b91 || !b170 );
b &&=  (b148 || b4 || !b229 );
b &&=  (!b73 || b138 || !b27 );
b &&=  (b199 || b20 || !b165 );
b &&=  (b203 || b109 || b118 );
b &&=  (b154 || !b36 || !b169 );
b &&=  (b14 || !b8 || !b93 );
b &&=  (b81 || b191 || !b196 );
b &&=  (!b43 || !b184 || b31 );
b &&=  (b201 || !b58 || b241 );
b &&=  (!b130 || b107 || !b138 );
b &&=  (b121 || b92 || !b168 );
b &&=  (!b115 || b100 || b216 );
b &&=  (b22 || b189 || !b71 );
b &&=  (!b54 || !b204 || !b82 );
b &&=  (b37 || !b89 || b126 );
b &&=  (b168 || !b127 || b124 );
b &&=  (!b193 || b42 || b43 );
b &&=  (b88 || b17 || b20 );
b &&=  (!b247 || b109 || b184 );
b &&=  (!b144 || !b151 || !b113 );
b &&=  (!b208 || b22 || b39 );
b &&=  (b129 || !b134 || b24 );
b &&=  (b178 || b241 || !b137 );
b &&=  (!b31 || !b83 || !b82 );
b &&=  (b79 || !b237 || !b208 );
b &&=  (!b5 || b129 || !b250 );
b &&=  (!b172 || !b148 || !b48 );
b &&=  (b231 || b32 || b169 );
b &&=  (!b231 || b50 || !b88 );
b &&=  (!b80 || b108 || b144 );
b &&=  (b164 || b230 || b174 );
b &&=  (b209 || b107 || b150 );
b &&=  (b28 || !b129 || !b101 );
b &&=  (!b226 || b246 || b145 );
b &&=  (!b158 || b249 || b40 );
b &&=  (!b80 || b41 || b246 );
b &&=  (!b38 || b60 || !b61 );
b &&=  (!b49 || !b90 || b147 );
b &&=  (!b225 || b22 || b148 );
b &&=  (b54 || b141 || !b70 );
b &&=  (!b195 || b134 || b208 );
b &&=  (!b200 || !b84 || b141 );
b &&=  (!b218 || b233 || !b116 );
b &&=  (b248 || b1 || !b61 );
b &&=  (!b187 || !b204 || b167 );
b &&=  (b7 || b172 || !b97 );
b &&=  (!b19 || b126 || !b54 );
b &&=  (!b247 || !b205 || !b80 );
b &&=  (b108 || b161 || b97 );
b &&=  (b7 || !b86 || !b110 );
b &&=  (b233 || !b113 || !b5 );
b &&=  (b34 || b4 || !b126 );
b &&=  (b175 || b80 || b100 );
b &&=  (!b199 || b236 || !b65 );
b &&=  (b80 || !b116 || !b31 );
b &&=  (b167 || b90 || b167 );
b &&=  (b238 || !b118 || b109 );
b &&=  (!b50 || !b115 || !b162 );
b &&=  (b38 || b172 || !b219 );
b &&=  (!b105 || !b57 || !b213 );
b &&=  (b195 || b99 || b158 );
b &&=  (!b129 || b215 || b138 );
b &&=  (b240 || b107 || !b66 );
b &&=  (b68 || !b128 || b125 );
b &&=  (!b225 || !b144 || b200 );
b &&=  (!b117 || !b235 || b179 );
b &&=  (!b230 || !b38 || !b53 );
b &&=  (!b18 || !b112 || !b146 );
b &&=  (b143 || !b29 || !b202 );
b &&=  (!b116 || !b134 || b206 );
b &&=  (b116 || b228 || b38 );
b &&=  (!b243 || !b214 || !b213 );
b &&=  (b204 || b58 || b105 );
b &&=  (!b242 || b167 || !b17 );
b &&=  (!b174 || b43 || !b142 );
b &&=  (!b141 || !b72 || !b108 );
b &&=  (!b26 || !b127 || b129 );
b &&=  (!b5 || b69 || !b148 );
b &&=  (!b16 || b170 || b159 );
b &&=  (!b50 || b68 || b140 );
b &&=  (!b91 || b216 || b150 );
b &&=  (b22 || !b173 || b163 );
b &&=  (!b237 || b134 || !b230 );
b &&=  (!b229 || !b169 || !b177 );
b &&=  (!b84 || !b160 || b68 );
b &&=  (!b109 || b80 || !b72 );
b &&=  (b148 || !b153 || b241 );
b &&=  (b121 || b234 || !b33 );
b &&=  (!b34 || b209 || b160 );
b &&=  (b30 || !b111 || !b143 );
b &&=  (!b238 || b88 || !b77 );
b &&=  (b45 || !b2 || b45 );
b &&=  (b14 || !b220 || b169 );
b &&=  (b210 || b14 || b156 );
b &&=  (b54 || !b166 || b124 );
b &&=  (b94 || !b60 || b178 );
b &&=  (b90 || !b111 || !b170 );
b &&=  (b83 || b70 || !b181 );
b &&=  (b54 || b192 || b59 );
b &&=  (b241 || !b32 || b27 );
b &&=  (b214 || b17 || b50 );
b &&=  (b160 || b166 || !b231 );
b &&=  (!b174 || !b20 || !b115 );
b &&=  (!b232 || !b91 || b236 );
b &&=  (!b20 || b11 || b132 );
b &&=  (!b207 || !b156 || b119 );
b &&=  (!b166 || !b95 || !b48 );
b &&=  (!b168 || !b138 || !b215 );
b &&=  (b137 || b170 || b119 );
b &&=  (!b126 || !b132 || !b189 );
b &&=  (b173 || b109 || !b118 );
b &&=  (b35 || !b6 || b115 );
b &&=  (b204 || b24 || !b219 );
b &&=  (!b93 || !b184 || b81 );
b &&=  (b169 || b190 || !b92 );
b &&=  (!b64 || !b23 || b93 );
b &&=  (b151 || b173 || b6 );
b &&=  (!b209 || !b70 || !b51 );
b &&=  (!b219 || !b142 || b156 );
b &&=  (!b204 || b178 || b124 );
b &&=  (b21 || b33 || !b110 );
b &&=  (!b183 || !b3 || !b166 );
b &&=  (b143 || b218 || b105 );
b &&=  (!b250 || b161 || b226 );
b &&=  (b113 || !b139 || b71 );
b &&=  (!b58 || !b200 || b135 );
b &&=  (b217 || b69 || !b173 );
b &&=  (!b228 || !b108 || !b28 );
b &&=  (b212 || b36 || !b167 );
b &&=  (!b188 || !b190 || !b68 );
b &&=  (b89 || b102 || b217 );
b &&=  (b97 || !b53 || b152 );
b &&=  (!b149 || b40 || b74 );
b &&=  (b219 || !b94 || b158 );
b &&=  (b15 || b39 || !b171 );
b &&=  (!b215 || !b233 || b47 );
b &&=  (!b53 || !b132 || b58 );
b &&=  (b80 || b162 || b213 );
b &&=  (!b186 || !b21 || b185 );
b &&=  (!b39 || b23 || !b154 );
b &&=  (!b184 || !b203 || !b185 );
b &&=  (!b115 || !b142 || b92 );
b &&=  (b30 || !b156 || !b40 );
b &&=  (!b177 || b50 || !b4 );
b &&=  (!b125 || !b184 || b120 );
b &&=  (!b91 || b206 || !b220 );
b &&=  (!b41 || !b128 || !b81 );
b &&=  (b132 || b141 || !b51 );
b &&=  (!b156 || b155 || b174 );
b &&=  (b190 || b201 || b196 );
b &&=  (b210 || b123 || b79 );
b &&=  (b57 || b176 || !b52 );
b &&=  (b154 || b116 || b221 );
b &&=  (!b223 || b143 || b82 );
b &&=  (!b36 || b116 || b143 );
b &&=  (b55 || !b98 || !b19 );
b &&=  (!b20 || b46 || !b8 );
b &&=  (b201 || !b31 || !b205 );
b &&=  (b232 || b127 || !b55 );
b &&=  (!b191 || b229 || !b75 );
b &&=  (b117 || b224 || !b58 );
b &&=  (b141 || !b66 || b22 );
b &&=  (b33 || !b235 || b38 );
b &&=  (b64 || b117 || b143 );
b &&=  (b149 || b10 || !b139 );
b &&=  (!b248 || b214 || !b221 );
b &&=  (b213 || !b98 || !b46 );
b &&=  (b102 || !b91 || b142 );
b &&=  (!b26 || b147 || b146 );
b &&=  (!b62 || !b123 || !b171 );
b &&=  (b156 || b17 || b139 );
b &&=  (b141 || !b97 || !b130 );
b &&=  (b107 || !b221 || b68 );
b &&=  (!b75 || !b67 || !b235 );
b &&=  (b11 || !b7 || b118 );
b &&=  (!b145 || !b95 || !b143 );
b &&=  (!b148 || b85 || !b20 );
b &&=  (b138 || b196 || b73 );
b &&=  (b220 || b106 || b119 );
b &&=  (b249 || b137 || !b13 );
b &&=  (b182 || b27 || !b68 );
b &&=  (!b10 || !b202 || b211 );
b &&=  (b59 || b98 || !b206 );
b &&=  (b17 || !b67 || b213 );
b &&=  (!b212 || !b66 || !b216 );
b &&=  (b102 || !b235 || !b174 );
b &&=  (!b48 || b18 || !b28 );
b &&=  (!b221 || b75 || !b91 );
b &&=  (!b238 || b206 || b229 );
b &&=  (!b241 || b129 || b39 );
b &&=  (!b134 || b241 || b20 );
b &&=  (b169 || !b97 || !b67 );
b &&=  (!b163 || b211 || !b107 );
b &&=  (!b18 || !b159 || b150 );
b &&=  (!b142 || !b78 || b196 );
b &&=  (!b114 || !b8 || !b196 );
b &&=  (b19 || b94 || b50 );
b &&=  (b240 || b199 || b201 );
b &&=  (!b2 || b150 || b192 );
b &&=  (b48 || !b188 || !b104 );
b &&=  (!b242 || b211 || !b72 );
b &&=  (!b25 || !b20 || !b207 );
b &&=  (!b30 || !b33 || b147 );
b &&=  (b34 || b202 || !b59 );
b &&=  (b232 || b227 || !b231 );
b &&=  (!b52 || !b48 || !b220 );
b &&=  (!b169 || b210 || b114 );
b &&=  (b9 || !b112 || b122 );
b &&=  (!b24 || b158 || b89 );
b &&=  (!b119 || !b71 || b239 );
b &&=  (b176 || !b23 || b54 );
b &&=  (b92 || b238 || !b161 );
b &&=  (b218 || !b244 || b211 );
b &&=  (!b88 || b22 || b210 );
b &&=  (!b211 || !b181 || !b173 );
b &&=  (!b83 || b210 || !b71 );
b &&=  (!b98 || b236 || b213 );
b &&=  (!b185 || b66 || b9 );
b &&=  (b45 || !b10 || !b92 );
b &&=  (b176 || !b47 || !b83 );
b &&=  (b25 || !b68 || !b20 );
b &&=  (!b248 || !b50 || !b201 );
b &&=  (b130 || !b192 || !b64 );
b &&=  (!b221 || b47 || b174 );
b &&=  (b198 || b190 || !b205 );
b &&=  (!b214 || b186 || b215 );
b &&=  (!b169 || !b72 || !b196 );
b &&=  (!b229 || !b157 || b21 );
b &&=  (b121 || b78 || !b220 );
b &&=  (!b56 || b101 || b162 );
b &&=  (b16 || !b36 || b156 );
b &&=  (!b157 || !b213 || !b41 );
b &&=  (!b249 || !b234 || !b190 );
b &&=  (!b126 || b244 || b228 );
b &&=  (!b205 || !b131 || b28 );
b &&=  (!b111 || b167 || !b246 );
b &&=  (b147 || !b145 || b129 );
b &&=  (b17 || b204 || !b34 );
b &&=  (b4 || !b204 || !b112 );
b &&=  (!b210 || !b216 || b123 );
b &&=  (!b132 || b37 || b130 );
b &&=  (b119 || b184 || b134 );
b &&=  (b198 || !b190 || !b150 );
b &&=  (!b46 || !b132 || b150 );
b &&=  (b181 || !b61 || !b199 );
b &&=  (!b139 || !b166 || b128 );
b &&=  (!b207 || b71 || b10 );
b &&=  (!b203 || b105 || !b109 );
b &&=  (!b116 || !b157 || b153 );
b &&=  (b241 || b166 || b229 );
b &&=  (b234 || !b195 || !b42 );
b &&=  (b194 || b68 || b139 );
b &&=  (b219 || !b34 || b234 );
b &&=  (b78 || b46 || !b97 );
b &&=  (!b41 || !b32 || !b139 );
b &&=  (!b70 || !b127 || b21 );
b &&=  (!b86 || !b168 || !b229 );
b &&=  (b231 || b148 || b21 );
b &&=  (!b157 || !b231 || b82 );
b &&=  (!b151 || b165 || !b78 );
b &&=  (b192 || b175 || !b162 );
b &&=  (b237 || !b160 || !b150 );
b &&=  (b210 || !b86 || b144 );
b &&=  (!b239 || !b204 || b3 );
b &&=  (!b47 || b158 || !b86 );
b &&=  (b15 || b133 || b95 );
b &&=  (!b135 || b40 || !b234 );
b &&=  (!b184 || b69 || b50 );
b &&=  (!b125 || !b13 || !b7 );
b &&=  (b113 || b169 || !b15 );
b &&=  (!b5 || !b30 || b218 );
b &&=  (!b181 || !b205 || b147 );
b &&=  (!b159 || b131 || !b99 );
b &&=  (b190 || b217 || !b52 );
b &&=  (b217 || !b26 || !b184 );
b &&=  (b138 || b69 || b76 );
b &&=  (b42 || b139 || !b226 );
b &&=  (b183 || b116 || !b112 );
b &&=  (!b243 || b188 || b3 );
b &&=  (b182 || b153 || !b105 );
b &&=  (b248 || !b25 || !b160 );
b &&=  (!b102 || !b105 || !b196 );
b &&=  (b26 || b214 || b192 );
b &&=  (!b106 || b127 || b143 );
b &&=  (b32 || !b99 || b32 );
b &&=  (b20 || b195 || !b94 );
b &&=  (b144 || b55 || b186 );
b &&=  (!b79 || b130 || !b102 );
b &&=  (b118 || !b5 || !b250 );
b &&=  (!b124 || b222 || b214 );
b &&=  (!b175 || !b31 || !b28 );
b &&=  (!b224 || !b70 || !b170 );
b &&=  (b29 || b216 || !b41 );
b &&=  (!b229 || !b24 || b153 );
b &&=  (b130 || b54 || b248 );
b &&=  (!b103 || !b1 || !b42 );
b &&=  (!b9 || b199 || !b43 );
b &&=  (b83 || b117 || b229 );
b &&=  (!b115 || !b67 || !b190 );
b &&=  (!b161 || !b245 || !b170 );
b &&=  (b231 || !b164 || b157 );
b &&=  (!b9 || b221 || !b242 );
b &&=  (!b76 || !b85 || !b122 );
b &&=  (b100 || !b20 || !b124 );
b &&=  (b135 || !b29 || b249 );
b &&=  (b121 || !b221 || b211 );
b &&=  (!b240 || b41 || b176 );
b &&=  (!b223 || !b106 || !b194 );
b &&=  (b120 || !b214 || b210 );
b &&=  (!b98 || !b122 || b223 );
b &&=  (!b74 || b100 || !b128 );
b &&=  (!b171 || b28 || !b76 );
b &&=  (!b243 || !b205 || b104 );
b &&=  (b76 || !b192 || b112 );
b &&=  (!b127 || !b246 || !b86 );
b &&=  (!b119 || !b61 || b204 );
b &&=  (b28 || b55 || b85 );
b &&=  (!b9 || b178 || b176 );
b &&=  (b112 || b4 || !b41 );
b &&=  (b204 || !b76 || !b166 );
b &&=  (b167 || !b72 || !b2 );
b &&=  (b166 || !b149 || b85 );
b &&=  (b100 || b61 || b56 );
b &&=  (!b58 || b237 || !b220 );
b &&=  (!b177 || !b195 || !b123 );
b &&=  (!b164 || b145 || !b18 );
b &&=  (b11 || b176 || b153 );
b &&=  (!b143 || !b102 || !b29 );
b &&=  (!b188 || !b74 || !b147 );
b &&=  (b202 || b217 || b76 );
b &&=  (!b6 || b129 || b225 );
b &&=  (!b46 || b79 || b144 );
b &&=  (!b230 || !b233 || b239 );
b &&=  (!b239 || b97 || b101 );
b &&=  (!b106 || !b67 || !b197 );
b &&=  (!b163 || !b133 || b102 );
b &&=  (b188 || b93 || b118 );
b &&=  (b248 || b23 || b180 );
b &&=  (!b242 || b187 || b231 );
b &&=  (!b81 || b88 || !b160 );
b &&=  (b39 || b238 || !b113 );
b &&=  (!b28 || b236 || !b66 );
b &&=  (b106 || b202 || !b44 );
b &&=  (b139 || !b50 || b123 );
b &&=  (b112 || b117 || b100 );
b &&=  (b235 || b97 || b59 );
b &&=  (!b61 || b9 || !b207 );
b &&=  (!b151 || !b138 || b191 );
b &&=  (!b233 || b216 || b155 );
b &&=  (b62 || !b41 || !b216 );
b &&=  (!b204 || b28 || b173 );
b &&=  (b9 || b173 || b29 );
b &&=  (b92 || !b192 || !b31 );
b &&=  (b161 || b211 || !b46 );
b &&=  (b215 || b131 || b36 );
b &&=  (b145 || b47 || b39 );
b &&=  (b9 || !b202 || !b65 );
b &&=  (!b61 || !b160 || !b135 );
b &&=  (!b133 || b204 || !b172 );
b &&=  (!b208 || !b108 || b141 );
b &&=  (!b184 || !b133 || !b208 );
b &&=  (!b199 || !b219 || !b148 );
b &&=  (b130 || !b189 || !b210 );
b &&=  (b229 || !b119 || !b186 );
b &&=  (!b183 || !b176 || b231 );
b &&=  (b185 || b101 || b143 );
b &&=  (!b240 || b25 || b241 );
b &&=  (b242 || b131 || b159 );
b &&=  (b4 || b183 || !b71 );
b &&=  (b163 || !b12 || b45 );
b &&=  (b154 || b156 || b46 );
b &&=  (!b62 || !b140 || !b244 );
b &&=  (b9 || !b250 || !b165 );
b &&=  (b229 || b46 || !b41 );
b &&=  (b31 || b121 || !b41 );
b &&=  (b35 || b143 || !b198 );
b &&=  (b238 || b224 || !b96 );
b &&=  (!b6 || b201 || b243 );
b &&=  (!b164 || b35 || !b134 );
b &&=  (!b76 || !b29 || b206 );
b &&=  (b111 || !b13 || !b180 );
b &&=  (b192 || b220 || !b44 );
b &&=  (!b132 || b170 || !b55 );
b &&=  (!b198 || !b134 || !b177 );
b &&=  (b57 || !b181 || b199 );
b &&=  (b155 || b127 || !b62 );
b &&=  (!b128 || b224 || !b168 );
b &&=  (!b163 || b66 || b132 );
b &&=  (!b245 || b88 || !b61 );
b &&=  (b146 || !b17 || b203 );
b &&=  (!b213 || b25 || !b24 );
b &&=  (b146 || !b90 || b249 );
b &&=  (!b136 || b57 || b244 );
b &&=  (b70 || !b18 || b116 );
b &&=  (!b171 || !b196 || !b88 );
b &&=  (!b154 || !b6 || !b140 );
b &&=  (b15 || !b181 || b155 );
b &&=  (!b112 || !b90 || b240 );
b &&=  (b107 || !b71 || b217 );
b &&=  (!b202 || b198 || b75 );
b &&=  (!b47 || !b85 || b156 );
b &&=  (!b82 || b10 || !b24 );
b &&=  (b192 || !b204 || b53 );
b &&=  (b114 || b3 || !b32 );
b &&=  (!b120 || b107 || b132 );
b &&=  (b102 || !b159 || b230 );
b &&=  (b161 || !b234 || b74 );
b &&=  (b85 || !b141 || !b46 );
b &&=  (!b231 || b102 || b94 );
b &&=  (!b203 || b118 || b31 );
b &&=  (!b240 || !b176 || !b68 );
b &&=  (!b213 || b217 || !b148 );
b &&=  (!b203 || b56 || !b20 );
b &&=  (b38 || !b10 || !b234 );
b &&=  (b23 || b66 || b246 );
b &&=  (!b138 || b228 || b135 );
assert(b);

