b = true;
b &&= (b211 || b27 || !b105 );
b &&= (b210 || b177 || b298 );
b &&= (b82 || b285 || b97 );
b &&= (!b253 || !b179 || b255 );
b &&= (b120 || !b256 || b31 );
b &&= (!b194 || !b257 || !b278 );
b &&= (b47 || b81 || b81 );
b &&= (!b12 || b99 || !b277 );
b &&= (b294 || b279 || !b97 );
b &&= (!b228 || b200 || b11 );
b &&= (!b197 || b172 || !b125 );
b &&= (!b214 || !b37 || b95 );
b &&= (b73 || !b280 || b103 );
b &&= (!b67 || b185 || !b268 );
b &&= (!b278 || !b197 || b78 );
b &&= (b108 || !b112 || b127 );
b &&= (b129 || b108 || !b34 );
b &&= (!b283 || b7 || b277 );
b &&= (b218 || !b205 || b88 );
b &&= (!b84 || b68 || !b243 );
b &&= (!b188 || !b119 || !b30 );
b &&= (!b235 || b284 || !b23 );
b &&= (b244 || b123 || !b268 );
b &&= (b60 || b143 || b287 );
b &&= (!b137 || !b296 || !b51 );
b &&= (!b49 || !b289 || !b237 );
b &&= (b111 || b175 || b214 );
b &&= (!b113 || b203 || !b107 );
b &&= (b35 || b55 || b130 );
b &&= (!b108 || !b112 || b170 );
b &&= (b42 || b100 || !b84 );
b &&= (!b47 || b207 || !b290 );
b &&= (!b120 || !b277 || !b37 );
b &&= (b193 || b249 || b249 );
b &&= (b289 || !b44 || !b160 );
b &&= (b262 || !b130 || b231 );
b &&= (!b96 || !b108 || b200 );
b &&= (!b123 || b199 || b42 );
b &&= (!b181 || b8 || !b181 );
b &&= (b207 || !b12 || !b269 );
b &&= (!b163 || !b72 || b290 );
b &&= (!b206 || b279 || b87 );
b &&= (b111 || b197 || b8 );
b &&= (b246 || !b172 || !b17 );
b &&= (b209 || !b221 || b174 );
b &&= (!b91 || b118 || !b29 );
b &&= (!b164 || b191 || b248 );
b &&= (b21 || b187 || !b69 );
b &&= (b155 || b82 || !b268 );
b &&= (b78 || !b23 || !b97 );
b &&= (!b186 || b233 || !b50 );
b &&= (b109 || !b195 || !b56 );
b &&= (!b278 || b202 || !b294 );
b &&= (b58 || !b285 || !b175 );
b &&= (b238 || b129 || !b250 );
b &&= (b156 || b112 || !b139 );
b &&= (b49 || b74 || b247 );
b &&= (!b86 || b207 || !b88 );
b &&= (!b258 || b49 || b284 );
b &&= (b195 || !b177 || b182 );
b &&= (b247 || !b262 || !b125 );
b &&= (b219 || !b47 || b117 );
b &&= (!b122 || !b218 || b190 );
b &&= (!b228 || b150 || b90 );
b &&= (b201 || !b56 || b6 );
b &&= (b203 || !b274 || !b10 );
b &&= (b264 || b273 || !b220 );
b &&= (b3 || !b292 || b69 );
b &&= (!b225 || !b29 || b273 );
b &&= (!b209 || b101 || b250 );
b &&= (b201 || b59 || b16 );
b &&= (!b274 || b297 || !b289 );
b &&= (!b35 || b258 || !b212 );
b &&= (!b207 || !b23 || !b211 );
b &&= (b53 || !b169 || !b82 );
b &&= (!b260 || b270 || !b157 );
b &&= (b87 || b264 || !b76 );
b &&= (!b299 || b243 || b136 );
b &&= (!b282 || !b290 || !b277 );
b &&= (!b300 || b19 || !b183 );
b &&= (!b286 || !b83 || !b160 );
b &&= (!b240 || !b69 || !b28 );
b &&= (!b155 || b254 || b283 );
b &&= (b252 || b132 || !b269 );
b &&= (!b141 || b138 || !b136 );
b &&= (b260 || !b162 || !b76 );
b &&= (!b281 || b267 || b218 );
b &&= (b194 || b22 || b170 );
b &&= (!b238 || b268 || !b63 );
b &&= (b178 || b205 || !b63 );
b &&= (b35 || !b161 || !b64 );
b &&= (b218 || !b252 || b95 );
b &&= (b180 || b242 || !b137 );
b &&= (!b204 || b233 || !b142 );
b &&= (b108 || !b198 || b34 );
b &&= (!b52 || b283 || !b265 );
b &&= (b150 || b91 || !b67 );
b &&= (b271 || b174 || b147 );
b &&= (b23 || !b83 || b222 );
b &&= (!b251 || b244 || !b41 );
b &&= (b109 || !b46 || !b6 );
b &&= (b137 || !b194 || b256 );
b &&= (!b113 || !b206 || b138 );
b &&= (b295 || b102 || b116 );
b &&= (b2 || !b52 || !b215 );
b &&= (!b223 || b185 || b114 );
b &&= (b279 || b45 || !b178 );
b &&= (b132 || b227 || !b276 );
b &&= (b89 || b225 || !b48 );
b &&= (!b213 || !b107 || b295 );
b &&= (!b56 || !b44 || b185 );
b &&= (b130 || b108 || b35 );
b &&= (b176 || !b276 || !b203 );
b &&= (b166 || b221 || b181 );
b &&= (b130 || !b18 || b57 );
b &&= (!b257 || !b228 || !b52 );
b &&= (!b157 || !b275 || !b57 );
b &&= (b249 || !b175 || b34 );
b &&= (b175 || !b69 || !b289 );
b &&= (b64 || b43 || b54 );
b &&= (!b93 || b212 || b10 );
b &&= (b133 || !b145 || b131 );
b &&= (b116 || b134 || b4 );
b &&= (!b68 || !b66 || !b274 );
b &&= (b86 || b172 || !b119 );
b &&= (b228 || b236 || !b232 );
b &&= (b102 || !b112 || b171 );
b &&= (!b148 || b22 || b278 );
b &&= (b148 || !b203 || b182 );
b &&= (b267 || b214 || !b95 );
b &&= (b65 || b244 || !b161 );
b &&= (b246 || b240 || !b209 );
b &&= (b300 || !b98 || !b38 );
b &&= (b46 || b120 || !b98 );
b &&= (!b124 || !b268 || !b203 );
b &&= (b70 || b85 || b267 );
b &&= (!b189 || b208 || b269 );
b &&= (b239 || !b172 || b290 );
b &&= (b111 || !b94 || b283 );
b &&= (b231 || !b256 || b143 );
b &&= (!b262 || b124 || !b225 );
b &&= (b292 || b2 || !b241 );
b &&= (!b14 || b240 || b215 );
b &&= (!b95 || b263 || !b256 );
b &&= (b80 || !b51 || b86 );
b &&= (b192 || !b106 || b94 );
b &&= (!b106 || b143 || !b283 );
b &&= (!b79 || !b262 || !b183 );
b &&= (!b246 || b203 || b166 );
b &&= (!b154 || b44 || b280 );
b &&= (b98 || !b176 || !b187 );
b &&= (!b233 || b54 || b101 );
b &&= (!b158 || !b34 || b197 );
b &&= (!b296 || b193 || !b51 );
b &&= (!b56 || b3 || !b108 );
b &&= (!b229 || b153 || !b109 );
b &&= (b74 || b32 || !b116 );
b &&= (b164 || b11 || b92 );
b &&= (!b112 || b49 || !b286 );
b &&= (!b63 || !b3 || b141 );
b &&= (b47 || b17 || b175 );
b &&= (!b239 || b165 || !b75 );
b &&= (b104 || !b253 || b135 );
b &&= (b22 || b131 || b251 );
b &&= (b169 || b158 || b79 );
b &&= (!b283 || !b68 || b26 );
b &&= (!b123 || !b189 || b235 );
b &&= (b268 || b202 || b153 );
b &&= (b263 || !b282 || !b244 );
b &&= (!b210 || !b246 || !b284 );
b &&= (!b64 || !b150 || !b265 );
b &&= (b73 || b139 || b75 );
b &&= (!b225 || !b112 || !b262 );
b &&= (!b162 || b138 || b18 );
b &&= (b76 || !b193 || b293 );
b &&= (b46 || b143 || !b188 );
b &&= (b70 || b195 || b222 );
b &&= (!b283 || !b12 || b273 );
b &&= (b59 || b197 || b278 );
b &&= (b277 || !b140 || b75 );
b &&= (b46 || b189 || b15 );
b &&= (b297 || b36 || b294 );
b &&= (!b161 || b104 || !b71 );
b &&= (b145 || b210 || b26 );
b &&= (b255 || !b241 || b172 );
b &&= (b226 || b135 || !b106 );
b &&= (!b190 || !b234 || b293 );
b &&= (b183 || b203 || b25 );
b &&= (b62 || b102 || b210 );
b &&= (b159 || b130 || !b258 );
b &&= (b114 || b218 || !b298 );
b &&= (!b97 || !b126 || b113 );
b &&= (!b257 || !b272 || b281 );
b &&= (b132 || !b165 || !b13 );
b &&= (!b61 || !b238 || b270 );
b &&= (!b191 || !b78 || b31 );
b &&= (b132 || b262 || !b158 );
b &&= (b76 || b69 || !b273 );
b &&= (b43 || !b91 || b38 );
b &&= (b281 || !b275 || b289 );
b &&= (!b113 || !b28 || b288 );
b &&= (b265 || !b185 || b78 );
b &&= (!b1 || !b156 || !b200 );
b &&= (!b119 || !b233 || b150 );
b &&= (b13 || b69 || !b48 );
b &&= (b231 || !b238 || b50 );
b &&= (!b16 || b45 || b240 );
b &&= (!b242 || b275 || b9 );
b &&= (!b226 || b118 || b37 );
b &&= (!b128 || b97 || b36 );
b &&= (!b255 || !b4 || !b223 );
b &&= (!b117 || !b66 || b138 );
b &&= (b284 || b245 || b178 );
b &&= (!b134 || b82 || !b260 );
b &&= (b218 || b167 || !b284 );
b &&= (b158 || b167 || b130 );
b &&= (b214 || b28 || !b109 );
b &&= (!b285 || !b245 || b51 );
b &&= (b184 || !b224 || !b135 );
b &&= (b83 || b271 || b66 );
b &&= (b150 || b193 || b85 );
b &&= (b106 || b270 || b278 );
b &&= (b298 || !b170 || b192 );
b &&= (!b64 || b105 || b41 );
b &&= (!b171 || b291 || b71 );
b &&= (!b97 || !b279 || !b238 );
b &&= (b12 || !b61 || b177 );
b &&= (b59 || !b1 || b116 );
b &&= (!b149 || !b268 || b167 );
b &&= (b193 || !b130 || b180 );
b &&= (b239 || b122 || b265 );
b &&= (b281 || !b102 || !b257 );
b &&= (!b80 || b152 || !b243 );
b &&= (b272 || b148 || !b45 );
b &&= (!b247 || b52 || !b121 );
b &&= (!b278 || !b207 || !b277 );
b &&= (b158 || !b147 || !b298 );
b &&= (b237 || !b117 || !b157 );
b &&= (!b57 || b151 || b67 );
b &&= (b218 || b133 || !b90 );
b &&= (b201 || !b12 || b166 );
b &&= (b278 || b245 || !b282 );
b &&= (b227 || b19 || !b8 );
b &&= (!b103 || !b3 || !b267 );
b &&= (b149 || b82 || !b154 );
b &&= (!b234 || b238 || b161 );
b &&= (!b232 || b126 || b263 );
b &&= (!b118 || b27 || !b233 );
b &&= (!b12 || b97 || !b289 );
b &&= (!b82 || b248 || !b118 );
b &&= (b34 || b156 || !b295 );
b &&= (!b75 || b156 || b103 );
b &&= (b9 || !b8 || !b57 );
b &&= (b68 || b276 || !b82 );
b &&= (!b228 || !b100 || b27 );
b &&= (!b278 || !b268 || b32 );
b &&= (b150 || !b189 || b7 );
b &&= (b124 || !b211 || !b49 );
b &&= (!b72 || !b35 || b281 );
b &&= (!b10 || b280 || !b84 );
b &&= (b27 || b66 || b194 );
b &&= (b257 || !b203 || !b48 );
b &&= (!b135 || b224 || b2 );
b &&= (!b12 || !b89 || !b120 );
b &&= (b163 || b277 || b239 );
b &&= (b149 || !b120 || !b261 );
b &&= (!b12 || b56 || b61 );
b &&= (b124 || !b274 || !b240 );
b &&= (b19 || b48 || b298 );
b &&= (b175 || !b296 || !b3 );
b &&= (b211 || b201 || b65 );
b &&= (b43 || b77 || !b291 );
b &&= (b201 || b33 || !b161 );
b &&= (!b150 || !b224 || b286 );
b &&= (b64 || b82 || !b12 );
b &&= (!b294 || b235 || !b253 );
b &&= (b54 || !b76 || !b93 );
b &&= (!b268 || b179 || !b169 );
b &&= (b272 || b218 || !b215 );
b &&= (!b116 || b64 || !b38 );
b &&= (!b282 || !b298 || !b225 );
b &&= (!b216 || b245 || b109 );
b &&= (b57 || b31 || !b76 );
b &&= (!b275 || b217 || !b243 );
b &&= (!b96 || b109 || b256 );
b &&= (!b236 || !b178 || b154 );
b &&= (!b182 || b81 || !b61 );
b &&= (b164 || b266 || !b54 );
b &&= (b93 || b89 || b221 );
b &&= (b140 || !b90 || !b177 );
b &&= (!b95 || b283 || !b44 );
b &&= (!b74 || !b206 || b52 );
b &&= (b44 || !b85 || !b110 );
b &&= (b50 || !b166 || b212 );
b &&= (!b169 || b102 || b1 );
b &&= (b4 || b90 || b67 );
b &&= (!b123 || b59 || !b295 );
b &&= (b295 || !b26 || b46 );
b &&= (b217 || b38 || b234 );
b &&= (!b168 || !b1 || b61 );
b &&= (b248 || !b96 || b50 );
b &&= (!b170 || !b3 || !b201 );
b &&= (b39 || b35 || !b274 );
b &&= (b200 || b177 || !b272 );
b &&= (!b186 || b212 || !b109 );
b &&= (!b186 || !b36 || b92 );
b &&= (!b143 || b258 || b189 );
b &&= (b143 || !b53 || b292 );
b &&= (b259 || b217 || !b128 );
b &&= (!b244 || !b27 || b198 );
b &&= (b127 || !b191 || b64 );
b &&= (b248 || b244 || !b52 );
b &&= (!b63 || b60 || b72 );
b &&= (b142 || b242 || !b165 );
b &&= (!b246 || !b82 || b264 );
b &&= (b108 || !b63 || !b254 );
b &&= (b281 || b33 || !b106 );
b &&= (!b56 || !b279 || !b284 );
b &&= (!b167 || !b80 || !b183 );
b &&= (!b178 || b53 || b100 );
b &&= (b239 || b108 || !b206 );
b &&= (b128 || !b262 || b109 );
b &&= (b246 || !b236 || b280 );
b &&= (!b274 || b44 || !b255 );
b &&= (b298 || b54 || b92 );
b &&= (!b68 || b61 || !b32 );
b &&= (!b235 || !b151 || b21 );
b &&= (!b264 || !b124 || b189 );
b &&= (!b118 || !b250 || !b216 );
b &&= (b88 || b37 || b264 );
b &&= (b294 || !b159 || b206 );
b &&= (b20 || b51 || !b37 );
b &&= (!b131 || !b37 || !b199 );
b &&= (!b58 || b88 || !b179 );
b &&= (b211 || !b216 || !b106 );
b &&= (!b76 || !b211 || b154 );
b &&= (b125 || b257 || b45 );
b &&= (b245 || !b293 || b129 );
b &&= (b206 || b208 || !b194 );
b &&= (b296 || !b51 || b52 );
b &&= (!b92 || b256 || b61 );
b &&= (!b119 || !b283 || b60 );
b &&= (!b69 || !b202 || b286 );
b &&= (b252 || b218 || !b184 );
b &&= (b246 || !b215 || !b92 );
b &&= (!b153 || !b94 || b186 );
b &&= (!b218 || !b40 || !b80 );
b &&= (!b228 || b103 || b209 );
b &&= (!b160 || b280 || !b21 );
b &&= (b188 || b43 || !b262 );
b &&= (b69 || !b18 || !b222 );
b &&= (!b17 || !b207 || !b40 );
b &&= (!b155 || b134 || b96 );
b &&= (!b46 || !b203 || b32 );
b &&= (!b188 || b188 || b21 );
b &&= (b65 || !b263 || !b251 );
b &&= (b284 || !b24 || b23 );
b &&= (!b176 || b30 || !b134 );
b &&= (b52 || b81 || b203 );
b &&= (b176 || !b31 || !b21 );
b &&= (!b213 || b140 || !b166 );
b &&= (!b60 || !b57 || b40 );
b &&= (!b147 || !b255 || b225 );
b &&= (b1 || !b267 || !b229 );
b &&= (!b193 || !b260 || !b169 );
b &&= (b274 || !b65 || !b256 );
b &&= (!b203 || !b81 || !b99 );
b &&= (!b38 || b36 || !b121 );
b &&= (!b81 || !b235 || b202 );
b &&= (b217 || !b269 || b17 );
b &&= (b157 || b218 || !b103 );
b &&= (!b152 || !b189 || !b264 );
b &&= (!b52 || !b231 || b293 );
b &&= (!b47 || !b172 || b120 );
b &&= (b145 || !b169 || b213 );
b &&= (!b250 || b176 || b290 );
b &&= (!b41 || b283 || !b74 );
b &&= (b216 || b247 || b213 );
b &&= (!b198 || !b13 || !b240 );
b &&= (!b143 || !b169 || b198 );
b &&= (!b197 || b150 || b13 );
b &&= (b50 || b280 || !b282 );
b &&= (b278 || b179 || b43 );
b &&= (!b164 || b50 || b10 );
b &&= (!b9 || b74 || !b163 );
b &&= (b259 || b117 || b131 );
b &&= (!b246 || !b183 || b212 );
b &&= (b279 || !b62 || !b113 );
b &&= (b248 || !b45 || !b153 );
b &&= (!b287 || b206 || !b40 );
b &&= (b31 || b128 || b105 );
b &&= (b277 || b138 || !b277 );
b &&= (!b25 || !b237 || !b113 );
b &&= (b190 || !b26 || !b57 );
b &&= (b287 || b41 || b103 );
b &&= (b261 || !b78 || !b281 );
b &&= (!b45 || !b234 || !b117 );
b &&= (b231 || !b165 || b227 );
b &&= (b217 || !b37 || !b49 );
b &&= (b121 || !b137 || b228 );
b &&= (!b242 || b73 || !b275 );
b &&= (!b201 || b10 || !b203 );
b &&= (!b44 || !b268 || !b300 );
b &&= (b185 || b9 || !b159 );
b &&= (b15 || !b94 || b141 );
b &&= (!b90 || b209 || !b100 );
b &&= (!b215 || !b204 || !b134 );
b &&= (b51 || !b238 || !b85 );
b &&= (!b211 || !b154 || !b191 );
b &&= (b277 || !b291 || !b56 );
b &&= (b91 || b213 || b7 );
b &&= (!b183 || !b13 || !b145 );
b &&= (b192 || !b24 || b213 );
b &&= (b67 || !b78 || b43 );
b &&= (!b232 || !b173 || b90 );
b &&= (!b53 || b73 || b180 );
b &&= (!b277 || b1 || !b149 );
b &&= (b136 || !b41 || !b169 );
b &&= (b268 || b76 || b155 );
b &&= (!b14 || b139 || !b8 );
b &&= (!b115 || b109 || b25 );
b &&= (!b267 || !b51 || !b291 );
b &&= (!b112 || !b240 || !b285 );
b &&= (!b105 || b44 || !b297 );
b &&= (!b300 || !b285 || !b197 );
b &&= (!b66 || !b52 || b198 );
b &&= (b162 || !b78 || b130 );
b &&= (b112 || b194 || b94 );
b &&= (!b160 || !b131 || b79 );
b &&= (!b102 || b138 || !b216 );
b &&= (!b77 || b44 || b154 );
b &&= (b204 || b105 || b228 );
b &&= (!b49 || !b176 || b91 );
b &&= (!b122 || b168 || b154 );
b &&= (b79 || b24 || b42 );
b &&= (!b250 || !b220 || b247 );
b &&= (!b234 || !b89 || !b132 );
b &&= (!b272 || b56 || !b123 );
b &&= (!b117 || b97 || b196 );
b &&= (b229 || !b207 || !b191 );
b &&= (b192 || b66 || !b133 );
b &&= (b185 || b161 || !b105 );
b &&= (b290 || b173 || !b224 );
b &&= (b192 || !b239 || b24 );
b &&= (b239 || b109 || !b205 );
b &&= (!b92 || !b139 || b209 );
b &&= (!b169 || !b39 || !b66 );
b &&= (!b22 || !b221 || b100 );
b &&= (b189 || b184 || b280 );
b &&= (!b262 || b159 || b64 );
b &&= (!b70 || !b161 || b12 );
b &&= (!b181 || !b162 || !b210 );
b &&= (b63 || b283 || !b124 );
b &&= (b128 || b74 || !b139 );
b &&= (b219 || b272 || b171 );
b &&= (b142 || b190 || !b149 );
b &&= (!b71 || !b82 || b249 );
b &&= (!b159 || b221 || b295 );
b &&= (!b224 || !b56 || !b133 );
b &&= (!b51 || !b295 || b129 );
b &&= (b56 || !b105 || b272 );
b &&= (!b146 || b282 || !b273 );
b &&= (b218 || b241 || !b274 );
b &&= (b182 || !b57 || b194 );
b &&= (b132 || b241 || !b266 );
b &&= (!b290 || !b39 || b265 );
b &&= (b47 || !b52 || !b38 );
b &&= (!b258 || b157 || b93 );
b &&= (!b133 || b26 || b213 );
b &&= (!b79 || !b164 || b170 );
b &&= (b89 || b149 || b254 );
b &&= (!b137 || !b225 || !b28 );
b &&= (b213 || b218 || b184 );
b &&= (b198 || !b285 || !b206 );
b &&= (!b143 || b241 || b3 );
b &&= (b135 || b270 || b218 );
b &&= (b98 || b222 || !b243 );
b &&= (b285 || !b236 || b224 );
b &&= (!b212 || b135 || !b44 );
b &&= (b93 || !b24 || b193 );
b &&= (!b144 || !b118 || !b12 );
b &&= (!b35 || b91 || b132 );
b &&= (!b207 || !b188 || b18 );
b &&= (!b260 || b232 || !b126 );
b &&= (b135 || b163 || !b252 );
b &&= (!b185 || !b83 || !b208 );
b &&= (!b38 || b204 || b199 );
b &&= (!b161 || b151 || !b247 );
b &&= (b160 || b97 || !b1 );
b &&= (b67 || b140 || !b293 );
b &&= (b285 || b187 || b179 );
b &&= (b162 || b36 || !b44 );
b &&= (b100 || !b40 || !b253 );
b &&= (!b119 || b193 || b204 );
b &&= (b138 || b28 || b200 );
b &&= (b69 || b197 || !b252 );
b &&= (!b50 || !b291 || !b180 );
b &&= (!b20 || b240 || !b230 );
b &&= (b46 || b5 || b264 );
b &&= (!b131 || b179 || b78 );
b &&= (!b178 || !b263 || b103 );
b &&= (b149 || !b29 || !b237 );
b &&= (!b174 || !b187 || b16 );
b &&= (!b5 || !b165 || !b300 );
b &&= (!b217 || b229 || b288 );
b &&= (b173 || b153 || !b239 );
b &&= (!b49 || !b107 || b226 );
b &&= (!b285 || b300 || !b212 );
b &&= (!b287 || !b77 || !b225 );
b &&= (b279 || b206 || b236 );
b &&= (b214 || b58 || b243 );
b &&= (!b22 || b84 || b69 );
b &&= (b171 || b109 || b224 );
b &&= (!b185 || b236 || b62 );
b &&= (b37 || b1 || !b248 );
b &&= (b135 || !b45 || b228 );
b &&= (!b190 || b279 || b77 );
b &&= (b282 || b101 || b117 );
b &&= (b110 || b236 || !b262 );
b &&= (!b206 || !b38 || b240 );
b &&= (!b142 || !b147 || b268 );
b &&= (!b174 || b23 || !b129 );
b &&= (b200 || b46 || b202 );
b &&= (!b26 || b163 || !b57 );
b &&= (b259 || !b123 || !b167 );
b &&= (b282 || !b138 || !b195 );
b &&= (b203 || !b261 || b220 );
b &&= (b24 || b201 || !b121 );
b &&= (!b232 || !b113 || b108 );
b &&= (b219 || b131 || b63 );
b &&= (b105 || b6 || !b173 );
b &&= (b47 || b269 || b300 );
b &&= (!b98 || !b9 || !b94 );
b &&= (!b100 || !b276 || !b119 );
b &&= (!b81 || b150 || !b79 );
b &&= (b208 || !b256 || !b126 );
b &&= (!b115 || b204 || b180 );
b &&= (b271 || b228 || !b275 );
b &&= (b108 || !b45 || b286 );
b &&= (!b167 || b201 || b277 );
b &&= (b227 || !b163 || !b99 );
b &&= (!b12 || b161 || !b295 );
b &&= (b119 || b17 || b245 );
b &&= (!b67 || b65 || !b136 );
b &&= (b274 || !b116 || !b17 );
b &&= (b154 || b278 || !b127 );
b &&= (b4 || b288 || !b54 );
b &&= (b205 || b249 || !b218 );
b &&= (b212 || !b246 || b95 );
b &&= (!b26 || b83 || !b243 );
b &&= (!b235 || !b44 || !b112 );
b &&= (b288 || !b8 || b280 );
b &&= (!b259 || !b234 || b105 );
b &&= (!b100 || b136 || !b292 );
b &&= (b126 || b299 || !b158 );
b &&= (!b8 || !b37 || !b4 );
b &&= (!b221 || b263 || !b267 );
b &&= (!b290 || !b127 || b132 );
b &&= (b74 || !b247 || !b276 );
b &&= (!b139 || !b255 || !b9 );
b &&= (b78 || b205 || b67 );
b &&= (!b262 || b200 || !b215 );
b &&= (b167 || b91 || b126 );
b &&= (!b224 || !b153 || !b108 );
b &&= (b109 || !b230 || !b83 );
b &&= (b176 || b254 || !b274 );
b &&= (!b288 || b7 || !b160 );
b &&= (!b53 || !b124 || !b19 );
b &&= (b65 || b148 || !b114 );
b &&= (b46 || !b201 || b285 );
b &&= (!b213 || !b143 || b240 );
b &&= (b187 || b52 || !b114 );
b &&= (!b114 || b237 || b9 );
b &&= (!b187 || !b198 || !b291 );
b &&= (b289 || !b233 || b11 );
b &&= (!b173 || !b78 || !b90 );
b &&= (b131 || !b244 || b169 );
b &&= (b92 || !b224 || b220 );
b &&= (!b284 || b6 || b140 );
b &&= (b192 || b33 || !b18 );
b &&= (!b42 || b268 || b205 );
b &&= (b135 || !b34 || !b216 );
b &&= (b137 || !b185 || !b36 );
b &&= (!b292 || !b209 || !b200 );
b &&= (!b294 || b177 || !b217 );
b &&= (!b71 || !b84 || b77 );
b &&= (b95 || b23 || !b290 );
b &&= (b30 || !b246 || b186 );
b &&= (!b18 || !b1 || !b175 );
b &&= (b274 || !b293 || b196 );
b &&= (b44 || !b167 || b4 );
b &&= (!b115 || !b154 || b226 );
b &&= (!b75 || b269 || !b170 );
b &&= (b3 || !b32 || !b113 );
b &&= (b204 || !b74 || b237 );
b &&= (!b105 || b235 || !b108 );
b &&= (!b214 || !b37 || !b60 );
b &&= (b211 || b218 || b155 );
b &&= (b34 || !b274 || b160 );
b &&= (!b271 || b173 || b260 );
b &&= (!b14 || b91 || !b35 );
b &&= (!b187 || b121 || b16 );
b &&= (b186 || !b14 || b105 );
b &&= (b190 || !b25 || b203 );
b &&= (!b250 || b248 || !b217 );
b &&= (!b232 || b271 || !b178 );
b &&= (!b220 || !b254 || !b288 );
b &&= (b220 || b194 || b276 );
b &&= (b100 || !b136 || !b29 );
b &&= (b9 || b210 || b101 );
b &&= (b162 || !b56 || b55 );
b &&= (!b137 || b297 || b14 );
b &&= (b59 || !b157 || !b166 );
b &&= (b251 || !b298 || b90 );
b &&= (b125 || b5 || !b54 );
b &&= (!b161 || !b138 || !b48 );
b &&= (b149 || !b166 || !b275 );
b &&= (!b129 || b113 || !b285 );
b &&= (!b118 || b244 || !b22 );
b &&= (!b142 || !b132 || b180 );
b &&= (!b252 || !b100 || !b256 );
b &&= (b282 || b31 || b248 );
b &&= (!b27 || b38 || !b62 );
b &&= (!b118 || !b258 || !b295 );
b &&= (b94 || b126 || !b284 );
b &&= (!b110 || b45 || b25 );
b &&= (b57 || !b103 || b153 );
b &&= (b93 || b127 || !b19 );
b &&= (!b153 || b68 || !b197 );
b &&= (b90 || !b199 || b216 );
b &&= (!b220 || b118 || b235 );
b &&= (b264 || !b148 || !b79 );
b &&= (!b116 || !b180 || b2 );
b &&= (b132 || !b35 || !b265 );
b &&= (!b262 || !b222 || !b269 );
b &&= (!b43 || !b163 || !b152 );
b &&= (b3 || !b89 || !b181 );
b &&= (!b151 || b39 || b239 );
b &&= (!b229 || !b194 || b270 );
b &&= (b194 || !b213 || b91 );
b &&= (!b252 || !b70 || b294 );
b &&= (b211 || b37 || b146 );
b &&= (!b167 || b214 || b27 );
b &&= (b245 || b223 || !b219 );
b &&= (!b298 || b122 || !b227 );
b &&= (!b91 || b46 || !b293 );
b &&= (b81 || b35 || b203 );
b &&= (b34 || !b177 || !b275 );
b &&= (b99 || b159 || !b59 );
b &&= (!b213 || !b189 || !b265 );
b &&= (b247 || !b295 || b215 );
b &&= (b32 || !b191 || b113 );
b &&= (!b247 || b164 || b93 );
b &&= (!b26 || !b57 || !b213 );
b &&= (b262 || b171 || b159 );
b &&= (!b266 || !b190 || !b98 );
b &&= (b248 || !b100 || b196 );
b &&= (b233 || b59 || b266 );
b &&= (!b234 || !b43 || !b176 );
b &&= (b105 || !b80 || b287 );
b &&= (b110 || b43 || b214 );
b &&= (b104 || !b270 || !b300 );
b &&= (!b116 || !b8 || b28 );
b &&= (!b25 || b265 || !b251 );
b &&= (b22 || b278 || !b31 );
b &&= (b38 || !b218 || b139 );
b &&= (!b221 || !b292 || b146 );
b &&= (b56 || b223 || !b135 );
b &&= (b37 || !b212 || b226 );
b &&= (!b143 || b218 || b47 );
b &&= (b85 || b87 || b166 );
b &&= (b133 || !b168 || !b277 );
b &&= (b116 || !b275 || b95 );
b &&= (b289 || b268 || !b133 );
b &&= (b62 || !b140 || b96 );
b &&= (!b226 || !b272 || b183 );
b &&= (!b239 || b223 || !b140 );
b &&= (!b120 || !b230 || !b293 );
b &&= (!b203 || b156 || !b182 );
b &&= (!b63 || !b264 || b222 );
b &&= (!b89 || b240 || !b161 );
b &&= (!b196 || !b137 || b205 );
b &&= (!b17 || !b231 || b119 );
b &&= (!b272 || b205 || !b192 );
b &&= (!b116 || !b29 || b157 );
b &&= (!b139 || b98 || !b4 );
b &&= (b199 || !b56 || !b18 );
b &&= (!b12 || b285 || !b281 );
b &&= (!b165 || b125 || !b80 );
b &&= (!b155 || !b271 || b274 );
b &&= (!b133 || b71 || b190 );
b &&= (b188 || !b274 || !b123 );
b &&= (!b204 || !b26 || b76 );
b &&= (!b292 || !b259 || b9 );
b &&= (!b132 || b233 || !b47 );
b &&= (!b229 || !b19 || !b109 );
b &&= (!b73 || b296 || !b239 );
b &&= (!b39 || b253 || !b31 );
b &&= (!b71 || !b268 || b138 );
b &&= (b68 || !b141 || b71 );
b &&= (b207 || b65 || !b298 );
b &&= (!b134 || !b170 || !b118 );
b &&= (!b248 || !b251 || !b220 );
b &&= (b228 || !b2 || !b20 );
b &&= (!b173 || !b108 || b88 );
b &&= (!b199 || b178 || !b220 );
b &&= (!b137 || !b245 || !b182 );
b &&= (!b115 || !b217 || b29 );
b &&= (!b45 || !b126 || b152 );
b &&= (b186 || b232 || b37 );
b &&= (!b172 || !b14 || b198 );
b &&= (b223 || b286 || !b41 );
b &&= (!b230 || !b297 || b220 );
b &&= (b282 || !b282 || b11 );
b &&= (!b253 || !b158 || b189 );
b &&= (b203 || b128 || b108 );
b &&= (!b149 || b60 || !b198 );
b &&= (b1 || !b256 || !b274 );
b &&= (!b23 || b139 || b63 );
b &&= (!b137 || b45 || b199 );
b &&= (!b187 || !b293 || !b18 );
b &&= (b40 || !b131 || !b1 );
b &&= (!b200 || !b155 || !b299 );
b &&= (!b30 || !b83 || !b24 );
b &&= (b18 || b161 || b154 );
b &&= (b296 || !b161 || b55 );
b &&= (b88 || !b46 || !b193 );
b &&= (!b246 || !b47 || b247 );
b &&= (!b229 || b66 || !b145 );
b &&= (!b157 || !b250 || !b225 );
b &&= (b77 || b145 || !b209 );
b &&= (!b117 || !b294 || !b214 );
b &&= (b207 || !b279 || b261 );
b &&= (b300 || !b202 || !b201 );
b &&= (!b155 || !b209 || b75 );
b &&= (!b209 || b54 || b89 );
b &&= (!b252 || b258 || !b66 );
b &&= (!b132 || !b31 || !b227 );
b &&= (!b35 || b181 || b291 );
b &&= (b283 || b140 || !b250 );
b &&= (b24 || !b66 || b210 );
b &&= (!b38 || b59 || !b107 );
b &&= (b166 || b97 || !b48 );
b &&= (!b188 || !b249 || b19 );
b &&= (!b151 || !b84 || !b192 );
b &&= (b205 || !b190 || !b292 );
b &&= (b124 || !b262 || !b25 );
b &&= (!b7 || b6 || !b87 );
b &&= (!b126 || !b136 || !b44 );
b &&= (b13 || !b155 || !b184 );
b &&= (!b128 || b261 || b58 );
b &&= (!b118 || !b281 || !b64 );
b &&= (b147 || b195 || b173 );
b &&= (!b206 || b256 || b72 );
b &&= (b194 || !b193 || b179 );
b &&= (b94 || b164 || !b25 );
b &&= (b6 || !b103 || b221 );
b &&= (b292 || !b237 || !b220 );
b &&= (b168 || !b107 || !b165 );
b &&= (!b122 || b262 || !b107 );
b &&= (!b89 || !b148 || b254 );
b &&= (!b173 || !b13 || !b246 );
b &&= (!b142 || b300 || !b124 );
b &&= (b186 || !b44 || !b114 );
b &&= (!b171 || b267 || b249 );
b &&= (b273 || !b273 || !b290 );
b &&= (b291 || b186 || b138 );
b &&= (b237 || b68 || b56 );
b &&= (b156 || !b182 || b234 );
b &&= (!b108 || !b231 || !b236 );
b &&= (!b147 || b217 || b28 );
b &&= (b45 || !b70 || b23 );
b &&= (!b62 || b186 || b196 );
b &&= (!b20 || b183 || !b251 );
b &&= (!b198 || !b220 || !b132 );
b &&= (b7 || !b64 || b96 );
b &&= (!b131 || b111 || b71 );
b &&= (!b107 || !b93 || b261 );
b &&= (b233 || !b40 || b183 );
b &&= (b231 || b48 || b208 );
b &&= (b6 || b156 || b138 );
b &&= (!b162 || b93 || !b168 );
b &&= (b106 || !b296 || b265 );
b &&= (b186 || !b237 || b13 );
b &&= (!b216 || !b199 || b93 );
b &&= (!b142 || b20 || b169 );
b &&= (!b249 || b125 || !b3 );
b &&= (!b205 || !b265 || !b6 );
b &&= (!b156 || !b127 || !b116 );
b &&= (b212 || !b82 || !b294 );
b &&= (!b216 || b273 || !b133 );
b &&= (b92 || b172 || !b123 );
b &&= (b207 || !b282 || b227 );
b &&= (b101 || !b178 || !b174 );
b &&= (b66 || b25 || b195 );
b &&= (!b22 || b154 || b44 );
b &&= (b136 || b67 || !b51 );
b &&= (b181 || !b216 || b128 );
b &&= (b148 || !b224 || !b155 );
b &&= (!b18 || !b182 || b68 );
b &&= (!b60 || !b185 || !b84 );
b &&= (!b199 || !b64 || b226 );
b &&= (!b154 || b71 || b268 );
b &&= (b212 || b127 || b141 );
b &&= (!b232 || !b202 || b201 );
b &&= (b188 || b59 || b173 );
b &&= (!b1 || b61 || !b36 );
b &&= (b178 || b93 || b259 );
b &&= (b147 || !b176 || b5 );
b &&= (b254 || !b175 || !b49 );
b &&= (b125 || b34 || b9 );
b &&= (b25 || !b277 || !b74 );
b &&= (b72 || b202 || !b200 );
b &&= (!b224 || !b30 || b20 );
b &&= (b116 || !b270 || b129 );
b &&= (b64 || !b255 || !b136 );
b &&= (!b5 || b273 || b245 );
b &&= (b293 || !b297 || !b180 );
b &&= (b54 || b243 || !b203 );
b &&= (!b117 || !b236 || !b9 );
b &&= (b105 || b18 || b170 );
b &&= (b22 || !b13 || !b155 );
b &&= (b40 || !b273 || !b42 );
b &&= (!b232 || !b255 || b178 );
b &&= (!b137 || b176 || !b80 );
b &&= (!b138 || b257 || b243 );
b &&= (!b8 || b300 || !b258 );
b &&= (!b277 || b3 || b32 );
b &&= (b101 || !b139 || !b139 );
b &&= (!b213 || b10 || b48 );
b &&= (b273 || b273 || b40 );
b &&= (!b55 || b178 || !b68 );
b &&= (!b210 || b132 || !b294 );
b &&= (!b256 || b127 || b150 );
b &&= (!b110 || !b241 || !b152 );
b &&= (b208 || b173 || b53 );
b &&= (b95 || b260 || !b163 );
b &&= (b108 || b72 || !b284 );
b &&= (b102 || b160 || b34 );
b &&= (!b194 || b73 || b263 );
b &&= (!b122 || !b47 || b52 );
b &&= (b208 || !b207 || b118 );
b &&= (!b195 || !b141 || b164 );
b &&= (!b33 || b64 || !b194 );
b &&= (!b202 || !b241 || !b222 );
b &&= (b197 || !b75 || !b38 );
b &&= (!b43 || !b272 || !b112 );
b &&= (!b19 || !b14 || b273 );
b &&= (b284 || b143 || !b197 );
b &&= (b145 || !b124 || !b72 );
b &&= (b290 || b87 || b213 );
b &&= (b190 || !b69 || !b206 );
b &&= (b250 || !b186 || b83 );
b &&= (!b141 || !b163 || b113 );
b &&= (!b19 || b157 || !b42 );
b &&= (b186 || !b198 || b95 );
b &&= (b96 || b66 || !b146 );
b &&= (b44 || b194 || !b59 );
b &&= (!b87 || !b42 || b181 );
b &&= (!b8 || !b111 || b41 );
b &&= (!b93 || b184 || b198 );
b &&= (!b100 || !b263 || !b158 );
b &&= (!b136 || !b203 || !b130 );
b &&= (b6 || b160 || !b166 );
b &&= (!b202 || !b239 || !b38 );
b &&= (!b165 || !b205 || !b121 );
b &&= (b26 || b96 || !b86 );
b &&= (b96 || b154 || !b251 );
b &&= (!b260 || !b201 || !b4 );
b &&= (b159 || !b239 || b217 );
b &&= (b77 || b107 || !b128 );
b &&= (!b83 || !b147 || !b142 );
b &&= (!b131 || !b153 || b236 );
b &&= (b268 || !b61 || !b13 );
b &&= (b234 || !b269 || b268 );
b &&= (b149 || b266 || !b26 );
b &&= (!b181 || !b247 || b286 );
b &&= (!b259 || !b25 || !b101 );
b &&= (!b216 || !b154 || !b237 );
b &&= (b40 || b37 || !b44 );
b &&= (b193 || !b49 || !b147 );
b &&= (!b252 || b182 || b55 );
b &&= (b286 || b285 || b126 );
b &&= (!b270 || !b154 || b17 );
b &&= (!b289 || b262 || !b64 );
b &&= (!b30 || !b196 || !b114 );
b &&= (b153 || !b70 || !b263 );
b &&= (b202 || b139 || !b258 );
b &&= (!b271 || b5 || !b50 );
b &&= (!b216 || !b77 || !b64 );
b &&= (!b181 || !b96 || b172 );
b &&= (!b120 || !b275 || !b58 );
b &&= (b14 || !b184 || !b145 );
b &&= (b116 || b68 || b240 );
b &&= (!b141 || !b156 || b32 );
b &&= (!b57 || !b13 || !b290 );
b &&= (!b62 || b208 || !b298 );
b &&= (b272 || b224 || b163 );
b &&= (b297 || !b184 || b98 );
b &&= (!b183 || !b279 || b155 );
b &&= (!b257 || b223 || !b63 );
b &&= (!b153 || !b21 || b160 );
b &&= (b25 || !b30 || b288 );
b &&= (!b17 || !b170 || b50 );
b &&= (b24 || b205 || b270 );
b &&= (b12 || !b270 || !b195 );
b &&= (!b146 || !b157 || b107 );
b &&= (!b185 || !b149 || !b81 );
b &&= (!b106 || !b121 || b298 );
b &&= (!b242 || b102 || !b22 );
b &&= (b205 || !b297 || !b267 );
b &&= (b207 || !b239 || !b279 );
b &&= (!b80 || b178 || !b77 );
b &&= (!b65 || b55 || b158 );
b &&= (!b56 || b73 || !b246 );
b &&= (b229 || b128 || b24 );
b &&= (!b118 || !b207 || b294 );
b &&= (!b101 || !b49 || !b2 );
b &&= (!b236 || !b7 || b251 );
b &&= (!b43 || !b264 || b165 );
b &&= (b210 || !b59 || !b19 );
b &&= (!b132 || !b13 || !b192 );
b &&= (!b224 || b79 || !b271 );
b &&= (!b97 || !b146 || b196 );
b &&= (!b267 || b103 || b54 );
b &&= (b139 || b60 || !b1 );
b &&= (!b280 || b215 || !b171 );
b &&= (!b298 || !b98 || !b66 );
b &&= (b156 || !b274 || !b266 );
b &&= (b98 || !b108 || b163 );
b &&= (b168 || b125 || b198 );
b &&= (b6 || b259 || !b169 );
b &&= (b26 || b224 || b243 );
b &&= (b191 || b152 || b100 );
b &&= (!b34 || !b49 || b98 );
b &&= (!b3 || b212 || !b193 );
b &&= (b253 || b286 || b119 );
b &&= (b41 || b20 || !b267 );
b &&= (b254 || !b61 || !b22 );
b &&= (!b222 || b57 || b197 );
b &&= (b182 || !b120 || !b28 );
b &&= (!b203 || b211 || !b192 );
b &&= (b43 || b172 || !b195 );
b &&= (b25 || b295 || !b253 );
b &&= (!b245 || !b72 || !b145 );
b &&= (!b155 || !b168 || b120 );
b &&= (b286 || !b175 || b211 );
b &&= (b225 || b298 || !b16 );
b &&= (!b235 || b40 || b125 );
b &&= (!b246 || !b167 || !b69 );
b &&= (b285 || !b38 || b198 );
b &&= (!b47 || b180 || !b80 );
b &&= (b287 || !b44 || !b100 );
b &&= (!b176 || b99 || b263 );
b &&= (b209 || !b291 || !b225 );
b &&= (b87 || b283 || b61 );
b &&= (b282 || b64 || b29 );
b &&= (b253 || b147 || b300 );
b &&= (b55 || b280 || b92 );
b &&= (!b75 || b150 || !b75 );
b &&= (b125 || b284 || b285 );
b &&= (b288 || b152 || b128 );
b &&= (!b194 || b196 || b76 );
b &&= (!b286 || !b72 || !b283 );
b &&= (b207 || !b162 || b123 );
b &&= (!b132 || !b97 || b55 );
b &&= (b159 || b48 || b92 );
b &&= (!b191 || !b256 || !b25 );
b &&= (b282 || b162 || b275 );
b &&= (b216 || b202 || !b239 );
b &&= (b13 || !b272 || b185 );
b &&= (!b191 || !b67 || !b53 );
b &&= (b113 || !b144 || b30 );
b &&= (!b99 || !b178 || b65 );
b &&= (!b104 || b35 || b57 );
b &&= (!b29 || !b42 || !b179 );
b &&= (!b26 || !b269 || b7 );
b &&= (b251 || b266 || b187 );
b &&= (b262 || !b6 || !b245 );
b &&= (!b292 || !b50 || b53 );
b &&= (!b298 || b175 || !b82 );
b &&= (!b266 || !b121 || !b199 );
b &&= (!b257 || b246 || !b243 );
b &&= (!b216 || b117 || !b43 );
b &&= (b292 || b109 || b60 );
b &&= (b147 || b242 || !b98 );
b &&= (!b74 || !b130 || !b298 );
b &&= (!b21 || !b177 || b176 );
b &&= (!b98 || !b23 || !b14 );
b &&= (b275 || b99 || b47 );
b &&= (b244 || !b216 || b214 );
b &&= (!b209 || b77 || b181 );
b &&= (!b66 || b29 || b168 );
b &&= (b62 || b296 || !b180 );
b &&= (b148 || b14 || !b238 );
b &&= (b105 || b254 || !b68 );
b &&= (!b34 || b155 || !b14 );
b &&= (!b184 || !b237 || b23 );
b &&= (b115 || !b70 || b167 );
b &&= (!b119 || !b104 || b261 );
b &&= (!b193 || b223 || b86 );
b &&= (b15 || b266 || !b228 );
b &&= (b205 || !b59 || b23 );
b &&= (!b245 || b164 || !b248 );
b &&= (!b264 || !b45 || b199 );
b &&= (!b108 || b72 || b238 );
b &&= (b20 || b276 || b121 );
b &&= (!b264 || b15 || b166 );
b &&= (b103 || !b174 || b125 );
b &&= (!b298 || b187 || !b155 );
b &&= (!b48 || !b176 || !b292 );
b &&= (b277 || b66 || b297 );
b &&= (b156 || !b212 || !b283 );
b &&= (!b207 || !b188 || !b53 );
b &&= (!b201 || b100 || b92 );
b &&= (!b172 || b216 || !b260 );
b &&= (b161 || !b219 || b188 );
b &&= (b113 || !b175 || !b214 );
b &&= (b102 || !b243 || !b200 );
b &&= (b1 || !b45 || !b188 );
b &&= (b55 || !b277 || b107 );
b &&= (b177 || b171 || !b193 );
b &&= (!b9 || !b102 || b30 );
b &&= (b41 || !b134 || b120 );
b &&= (b279 || !b134 || b221 );
b &&= (b160 || !b81 || b245 );
b &&= (b72 || !b154 || b216 );
b &&= (!b300 || !b52 || !b107 );
b &&= (!b116 || !b213 || !b131 );
b &&= (!b283 || !b154 || !b132 );
b &&= (!b138 || b50 || b128 );
b &&= (b105 || b115 || b141 );
b &&= (!b4 || !b254 || !b242 );
b &&= (!b138 || b207 || b6 );
b &&= (!b83 || !b146 || b106 );
b &&= (b10 || b269 || b162 );
b &&= (b53 || b295 || !b224 );
b &&= (!b197 || b275 || b284 );
b &&= (b210 || !b273 || !b171 );
b &&= (!b154 || !b267 || !b190 );
b &&= (b276 || !b16 || b259 );
b &&= (b41 || b144 || !b179 );
b &&= (b171 || b296 || !b225 );
b &&= (!b62 || !b100 || !b250 );
b &&= (!b12 || !b224 || !b102 );
b &&= (b52 || b14 || !b23 );
b &&= (!b245 || b284 || !b99 );
b &&= (!b156 || b237 || !b115 );
b &&= (b130 || b295 || !b209 );
b &&= (b200 || b48 || b200 );
b &&= (b237 || !b227 || !b18 );
b &&= (b223 || !b12 || b51 );
b &&= (!b68 || b79 || !b58 );
b &&= (b165 || b69 || b116 );
b &&= (!b103 || b198 || !b138 );
b &&= (!b298 || b48 || !b25 );
b &&= (!b173 || b27 || b152 );
b &&= (!b295 || b284 || b223 );
b &&= (b266 || !b227 || b245 );
b &&= (b11 || !b58 || !b196 );
b &&= (!b5 || b270 || !b119 );
b &&= (!b117 || !b241 || b176 );
b &&= (b221 || b12 || b243 );
b &&= (b244 || b21 || !b243 );
b &&= (b214 || !b13 || b162 );
b &&= (b166 || !b103 || b219 );
b &&= (!b129 || b212 || !b180 );
b &&= (!b161 || b257 || b4 );
b &&= (!b107 || !b108 || !b118 );
b &&= (!b93 || b4 || !b2 );
b &&= (b14 || b32 || b2 );
b &&= (!b36 || !b287 || !b200 );
b &&= (b33 || !b265 || !b232 );
b &&= (b189 || !b215 || !b165 );
b &&= (b47 || b64 || b62 );
b &&= (!b216 || !b232 || b191 );
b &&= (b198 || b64 || !b172 );
b &&= (!b50 || !b23 || !b194 );
b &&= (b282 || b293 || b78 );
b &&= (!b230 || !b115 || b174 );
b &&= (b58 || b252 || b36 );
b &&= (b223 || !b67 || !b118 );
b &&= (!b250 || !b144 || b181 );
b &&= (b227 || !b119 || !b60 );
b &&= (!b78 || b20 || b282 );
b &&= (!b69 || !b282 || !b29 );
b &&= (b162 || !b252 || !b239 );
b &&= (!b167 || !b236 || b160 );
b &&= (b48 || !b279 || b7 );
b &&= (!b62 || !b28 || !b275 );
b &&= (!b275 || !b49 || b64 );
b &&= (!b274 || !b29 || b154 );
b &&= (!b294 || b154 || b31 );
b &&= (!b46 || b101 || !b244 );
b &&= (b63 || !b190 || !b87 );
b &&= (!b99 || b209 || b18 );
b &&= (b224 || !b197 || b216 );
b &&= (b218 || !b70 || !b138 );
b &&= (!b86 || b178 || b209 );
b &&= (!b293 || !b127 || b61 );
b &&= (!b48 || b275 || b7 );
b &&= (!b228 || !b283 || b182 );
b &&= (b174 || b106 || !b172 );
b &&= (!b44 || !b128 || b144 );
b &&= (b43 || !b7 || b19 );
b &&= (b83 || !b227 || !b23 );
b &&= (!b50 || !b164 || b74 );
b &&= (!b229 || b144 || b191 );
b &&= (b279 || b272 || b155 );
b &&= (b142 || !b251 || b66 );
b &&= (b215 || b36 || b207 );
b &&= (b75 || !b8 || !b287 );
b &&= (!b283 || !b29 || !b251 );
b &&= (!b142 || b153 || b35 );
b &&= (b228 || !b204 || !b23 );
b &&= (b149 || b119 || !b79 );
b &&= (!b243 || !b280 || !b92 );
b &&= (b32 || b182 || b201 );
b &&= (b279 || b62 || !b156 );
b &&= (!b138 || b272 || b262 );
b &&= (b11 || !b232 || !b294 );
b &&= (b153 || b164 || !b187 );
b &&= (!b99 || b30 || b278 );
b &&= (b113 || b273 || !b88 );
b &&= (b270 || !b211 || !b266 );
b &&= (!b236 || b283 || !b105 );
b &&= (!b177 || !b213 || b90 );
b &&= (!b296 || b17 || b169 );
b &&= (b256 || b250 || b156 );
b &&= (b56 || !b262 || b66 );
b &&= (b139 || !b203 || b168 );
b &&= (!b98 || b265 || !b86 );
b &&= (!b109 || b242 || b107 );
b &&= (b118 || b92 || !b290 );
b &&= (!b105 || !b72 || !b11 );
b &&= (!b294 || !b139 || !b270 );
b &&= (!b204 || !b51 || b77 );
b &&= (b222 || !b218 || !b9 );
b &&= (!b273 || b87 || !b195 );
b &&= (b11 || !b122 || !b66 );
b &&= (!b219 || !b281 || b256 );
b &&= (b63 || !b18 || !b28 );
b &&= (b250 || b279 || b113 );
b &&= (!b192 || !b115 || b150 );
b &&= (!b55 || b8 || !b241 );
b &&= (!b8 || !b133 || !b215 );
b &&= (!b238 || !b249 || !b90 );
b &&= (b49 || b225 || !b206 );
b &&= (!b15 || b123 || b76 );
b &&= (b137 || b131 || b6 );
b &&= (b218 || !b230 || !b1 );
b &&= (!b140 || !b122 || !b193 );
b &&= (!b63 || !b251 || b269 );
b &&= (b25 || b254 || !b111 );
b &&= (b119 || !b159 || b92 );
b &&= (b21 || b176 || b61 );
b &&= (!b95 || b114 || b287 );
b &&= (!b128 || !b248 || !b37 );
b &&= (b234 || b198 || b208 );
b &&= (!b216 || b256 || !b275 );
b &&= (!b237 || !b58 || b245 );
b &&= (b288 || !b17 || b256 );
b &&= (b108 || !b52 || !b161 );
b &&= (b271 || b149 || b282 );
b &&= (!b177 || b82 || !b270 );
b &&= (b181 || b52 || !b19 );
b &&= (!b55 || !b36 || !b109 );
b &&= (b74 || !b74 || b271 );
b &&= (b214 || !b28 || !b110 );
b &&= (!b118 || b206 || b119 );
b &&= (b257 || !b82 || b236 );
b &&= (b5 || !b108 || b62 );
b &&= (!b31 || b132 || b261 );
b &&= (!b38 || !b43 || !b236 );
b &&= (!b76 || !b139 || !b254 );
b &&= (b156 || b256 || b218 );
b &&= (!b39 || b183 || b262 );
b &&= (!b62 || !b80 || b96 );
b &&= (!b295 || b214 || !b200 );
b &&= (!b190 || b202 || b256 );
b &&= (b286 || !b65 || b49 );
b &&= (!b133 || b204 || !b234 );
b &&= (b259 || b157 || !b188 );
b &&= (!b78 || b87 || !b220 );
b &&= (!b140 || b262 || !b139 );
b &&= (b197 || !b29 || b65 );
b &&= (b243 || !b165 || !b213 );
b &&= (!b12 || b92 || !b209 );
b &&= (b121 || !b162 || b277 );
b &&= (!b194 || !b192 || !b158 );
b &&= (b72 || b154 || b15 );
b &&= (!b177 || b116 || b104 );
b &&= (b139 || !b199 || b283 );
b &&= (b210 || !b93 || b10 );
b &&= (!b153 || !b185 || !b59 );
b &&= (b74 || !b96 || !b231 );
b &&= (b145 || !b67 || !b149 );
b &&= (!b287 || !b285 || b218 );
b &&= (b292 || !b71 || b198 );
b &&= (b153 || b284 || !b94 );
b &&= (b79 || !b173 || b94 );
b &&= (b284 || !b211 || b197 );
b &&= (!b221 || !b47 || b68 );
b &&= (!b173 || b91 || !b143 );
b &&= (b23 || b39 || !b32 );
b &&= (!b49 || !b300 || !b284 );
b &&= (b24 || b31 || !b18 );
b &&= (b294 || b111 || b144 );
b &&= (b3 || !b238 || b259 );
b &&= (!b81 || b75 || b288 );
b &&= (!b252 || !b217 || b257 );
b &&= (b44 || !b167 || !b215 );
b &&= (b3 || b123 || b247 );
b &&= (!b292 || b282 || b43 );
b &&= (!b9 || !b222 || b243 );
b &&= (!b190 || !b245 || b146 );
b &&= (!b5 || b181 || b264 );
b &&= (b57 || b3 || b79 );
b &&= (!b145 || b199 || !b300 );
b &&= (b67 || b66 || b92 );
b &&= (b197 || !b203 || b86 );
b &&= (!b43 || !b237 || !b263 );
b &&= (!b19 || !b167 || b198 );
b &&= (!b270 || !b16 || !b167 );
b &&= (b110 || b23 || b221 );
b &&= (b183 || !b94 || !b260 );
b &&= (!b133 || !b270 || !b226 );
b &&= (!b269 || !b251 || !b265 );
b &&= (b81 || b189 || b103 );
b &&= (!b111 || b289 || !b87 );
b &&= (b247 || !b27 || !b54 );
b &&= (b220 || b289 || !b255 );
b &&= (!b122 || !b158 || !b59 );
b &&= (b221 || !b57 || b236 );
b &&= (!b166 || b71 || b179 );
b &&= (b64 || b126 || !b167 );
b &&= (!b77 || b66 || b276 );
b &&= (!b279 || !b244 || b171 );
b &&= (!b259 || !b142 || b201 );
b &&= (b174 || b123 || !b220 );
b &&= (!b101 || b127 || !b73 );
b &&= (b106 || !b79 || b215 );
b &&= (!b193 || !b152 || !b30 );
b &&= (!b139 || !b113 || b4 );
b &&= (!b57 || !b80 || b120 );
b &&= (b181 || b282 || b146 );
b &&= (b1 || !b204 || !b124 );
b &&= (b134 || b11 || !b152 );
b &&= (b8 || b29 || !b272 );
b &&= (!b134 || b209 || b208 );
b &&= (!b211 || !b248 || b96 );
b &&= (b247 || b45 || b175 );
b &&= (!b269 || b184 || !b293 );
b &&= (!b19 || b27 || b120 );
b &&= (b79 || !b26 || !b165 );
b &&= (!b15 || !b21 || !b269 );
b &&= (!b55 || b211 || !b66 );
b &&= (b268 || !b93 || b12 );
b &&= (b187 || b84 || !b78 );
b &&= (!b210 || !b156 || !b144 );
b &&= (b168 || !b96 || b121 );
b &&= (!b4 || !b279 || !b275 );
b &&= (b299 || b78 || !b93 );
b &&= (!b176 || b120 || !b192 );
b &&= (!b162 || b54 || !b36 );
b &&= (b37 || !b56 || !b92 );
b &&= (!b197 || !b52 || b9 );
b &&= (!b220 || !b268 || b99 );
b &&= (!b87 || b39 || b232 );
b &&= (b104 || !b31 || !b110 );
b &&= (!b55 || !b271 || b280 );
b &&= (b287 || !b156 || b52 );
b &&= (b64 || b172 || b269 );
b &&= (b92 || b243 || !b261 );
b &&= (b60 || !b268 || !b221 );
assert(b);

